// Title:       DICOM receiver crash / restart loop - memory-exhaustion or type-confusion DoS
// Id:          k4-dcmtk-process-crash-dos
// MITRE:       T1499.004
// Reference:   https://www.cisa.gov/news-events/ics-medical-advisories/icsma-26-181-01
// Author:      Jarmi
// Date:        2026-07-05
// Tested on:   Microsoft Defender XDR advanced hunting (DeviceProcessEvents)
// FP notes:    A crafted DICOM object can crash the receiver via CVE-2026-50254 / CVE-2026-35505
//              (memory leak) or CVE-2026-44628 (type confusion). Legitimate service restarts (updates,
//              scheduled recycles) also produce WerFault/short-lived starts; correlate with a preceding
//              inbound association and tune the restart threshold at aggregation.
let dicom_bins = dynamic(["storescp","storescp.exe","dcmrecv","dcmrecv.exe","dcmqrscp","dcmqrscp.exe","movescu","movescu.exe"]);
union
(
    DeviceProcessEvents
    | where Timestamp > ago(14d)
    | where FileName in~ ("WerFault.exe", "werfault.exe")
    | where ProcessCommandLine has_any (dicom_bins)
    | extend Signal = "werfault_on_dicom_binary"
),
(
    DeviceProcessEvents
    | where Timestamp > ago(14d)
    | where FileName in~ (dicom_bins)
    | summarize Restarts = count() by DeviceName, FileName, bin(Timestamp, 10m)
    | where Restarts >= 5
    | extend Signal = "dicom_receiver_restart_loop"
)
| project Timestamp, DeviceName, Signal, FileName
| order by Timestamp desc
