// Title:        Silver Fox ABCDoor persistence chain — Run key + scheduled task + appclient path
// Id:           af5f78f2-fe19-4c97-8e81-8efbfa0b54f1
// MITRE:        T1547.001, T1053.005, T1059.006
// Reference:    https://securelist.com/silver-fox-tax-notification-campaign/119575/
// Author:       Jarmi
// Date:         2026-05-18
// Tested on:    Defender XDR — DeviceRegistryEvents, DeviceProcessEvents
// FP notes:     Internal Python package literally named appclient would fire on the path anchor.
//               Validate the dual anchor; registry HKCU Run\AppClient AND a scheduled task or pythonw -m appclient.
// Notes on the rewrite v2:
//   * Column names first and last were renamed to FirstSeen / LastSeen.
//     KQL reserves first and last as functions and the parser refuses them as project aliases.
//   * Each union branch normalises to PersistenceTime + Source columns before union + join.
let window = 24h;
let RunKey = DeviceRegistryEvents
    | where Timestamp > ago(window)
    | where ActionType in ("RegistryValueSet", "RegistryKeyCreated")
    | where RegistryKey has "\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
    | where RegistryValueName =~ "AppClient"
    | where RegistryValueData has "pythonw" and RegistryValueData has "appclient"
    | project PersistenceTime=Timestamp, DeviceId, DeviceName, Source="RunKey", Evidence=RegistryValueData;
let SchedTask = DeviceProcessEvents
    | where Timestamp > ago(window)
    | where FileName =~ "schtasks.exe"
    | where ProcessCommandLine has "/create" and ProcessCommandLine has "AppClient" and ProcessCommandLine has "appclient"
    | project PersistenceTime=Timestamp, DeviceId, DeviceName, Source="SchedTask", Evidence=ProcessCommandLine;
let PyExec = DeviceProcessEvents
    | where Timestamp > ago(window)
    | where FileName in~ ("pythonw.exe","python.exe")
    | where ProcessCommandLine has "-m" and ProcessCommandLine has "appclient"
    | where ProcessCommandLine has_any ("AppData\\Local\\appclient","ProgramData\\Tailscale")
    | project PyTime=Timestamp, DeviceId, PyCommandLine=ProcessCommandLine, InitiatingProcessFileName;
RunKey
| union SchedTask
| join kind=inner (PyExec) on DeviceId
| summarize Hits=count(),
            FirstSeen=min(PersistenceTime),
            LastSeen=max(PyTime),
            Sources=make_set(Source, 4),
            EvidenceSample=any(Evidence),
            PyCmdSample=any(PyCommandLine)
         by DeviceId, DeviceName
| order by Hits desc
