; Title:        Albiriox precursor — MTD CIM correlation: install + accessibility + admin grant + sms handler change
; Id:           5deaf8c6-844f-45d4-ba59-5e79edb7c828
; MITRE:        T1660, T1541, T1626.001, T1411, T1517
; Reference:    https://www.cleafy.com/cleafy-labs/albiriox-rat-mobile-malware-targeting-global-finance-and-crypto-wallets
; Author:       Jarmi
; Date:         2026-05-09
; Tested on:    Splunk — sourcetype=lookout:mtd or zimperium:mtd or workspaceone:intel (CIM normalised)
; FP notes:     Tune by InstallerPackage allowlist for MDM-managed sideload; this query
;               targets the same package transitioning through 4 grants in a 24h window.

index=mobile_security sourcetype=lookout:mtd OR sourcetype=zimperium:mtd OR sourcetype=workspaceone:intel
  EventType IN ("AppInstalled","AppInstalledFromUnknownSource","AccessibilityServiceEnabled","DeviceAdminGranted","DefaultSmsHandlerChanged","NotificationListenerGranted")
| eval pkg=coalesce(InstalledPackage,AccessPkg,Pkg,PackageName)
| eval is_install=if(EventType IN ("AppInstalled","AppInstalledFromUnknownSource"),1,0)
| eval is_access=if(EventType="AccessibilityServiceEnabled",1,0)
| eval is_admin=if(EventType="DeviceAdminGranted",1,0)
| eval is_sms=if(EventType="DefaultSmsHandlerChanged",1,0)
| eval is_notif=if(EventType="NotificationListenerGranted",1,0)
| eval bucket=floor(_time/86400)
| stats min(_time) as first_seen, max(_time) as last_seen,
        sum(is_install) as installs, sum(is_access) as access_binds,
        sum(is_admin) as admin_grants, sum(is_sms) as sms_changes,
        sum(is_notif) as notif_grants
        by DeviceId, pkg, bucket
| where installs>=1 AND access_binds>=1 AND (admin_grants>=1 OR sms_changes>=1 OR notif_grants>=1)
| eval window_minutes=round((last_seen-first_seen)/60,1)
| where window_minutes<=1440
| table DeviceId, pkg, first_seen, last_seen, window_minutes, installs, access_binds, admin_grants, sms_changes, notif_grants
| sort 0 -last_seen
