// Title:        AiTM kill-chain correlation — risky sign-in + new device + inbox rule (24h)
// Id:           48e201ef-e6ef-4bc1-ba6f-01010f4bcea0
// MITRE:        T1557, T1098.005, T1564.008, T1114.003
// Reference:    https://www.microsoft.com/en-us/security/blog/2026/05/04/breaking-the-code-multi-stage-code-of-conduct-phishing-campaign-leads-to-aitm-token-compromise/
// Author:       Jarmi
// Date:         2026-05-06
// Tested on:    Sentinel — SigninLogs, AuditLogs, OfficeActivity / CloudAppEvents
// FP notes:     BYOD enrollments + legitimate inbox rules on the same day
//               (rare per user). Tune by:
//                 - excluding Intune / Endpoint Manager in AuditLogs (filter below)
//                 - excluding rule names that don't match the Tycoon2FA pattern
//                 - always anchoring on a risky sign-in OR a new ASN/country (NOT
//                   only on device-add or only on inbox-rule).
//
// Logic:        Three sources chained by UPN:
//                 1. SigninLogs with risk medium/high OR CA failure.
//                 2. AuditLogs Add device within (signin .. signin+60min).
//                 3. CloudAppEvents InboxRule within (signin .. signin+24h).
//               Joins 1+2 are inner; 3 is leftouter (an inbox rule may not
//               exist yet and the case still be valid).

let LookbackHours = 24h;
let RiskySignIns =
    SigninLogs
    | where TimeGenerated > ago(LookbackHours)
    | where ResultType == 0
    | where RiskLevelDuringSignIn in ("medium","high")
        or ConditionalAccessStatus == "failure"
        or AuthenticationDetails has "phish"
    | project SignInTime=TimeGenerated, UserPrincipalName, UserId,
              IPAddress, Location, AppDisplayName, ResourceDisplayName,
              ClientAppUsed, UserAgent, CorrelationId, SessionId;
let NewDevices =
    AuditLogs
    | where TimeGenerated > ago(LookbackHours)
    | where OperationName in ("Add device","Add registered owner to device","Register device")
    | where Result == "success"
    | where not(tostring(InitiatedBy.app.displayName) has_any ("Microsoft Intune","Microsoft Endpoint Manager","Microsoft Autopilot"))
    | mv-expand TargetResources
    | extend DeviceId = tostring(TargetResources.id),
             DeviceDisplayName = tostring(TargetResources.displayName),
             InitiatorUPN = tostring(InitiatedBy.user.userPrincipalName),
             InitiatorIP = tostring(InitiatedBy.user.ipAddress)
    | project DeviceTime=TimeGenerated, InitiatorUPN, InitiatorIP, DeviceId, DeviceDisplayName, CorrelationId;
let InboxRules =
    CloudAppEvents
    | where TimeGenerated > ago(LookbackHours)
    | where ActionType in ("New-InboxRule","Set-InboxRule","UpdateInboxRules")
    | extend RawParams = tostring(parse_json(RawEventData).Parameters)
    | project RuleTime=TimeGenerated, AccountUPN=AccountUpn, ActionType, RawParams, IPAddress;
RiskySignIns
| join kind=inner (NewDevices) on $left.UserPrincipalName == $right.InitiatorUPN
| where DeviceTime between (SignInTime .. SignInTime + 60min)
| join kind=leftouter (InboxRules) on $left.UserPrincipalName == $right.AccountUPN
| where isnull(RuleTime) or RuleTime between (SignInTime .. SignInTime + 24h)
| project SignInTime, UserPrincipalName, IPAddress, Location, AppDisplayName,
          DeviceTime, DeviceDisplayName, RuleTime, RawParams, CorrelationId
| sort by SignInTime desc
