// Title:        QLNX — Single process accessing >=3 developer-credential files in 60s (T1552.001)
// Id:           c511545c-25a8-447e-847d-d557dc80467d
// MITRE:        T1552.001, T1555.005, T1083
// Reference:    https://www.trendmicro.com/en_us/research/26/e/quasar-linux-qlnx-a-silent-foothold-in-the-software-supply-chain.html
// Author:       Jarmi
// Date:         2026-05-07
// Tested on:    Defender XDR — DeviceFileEvents on Linux MDE
// FP notes:     Legitimate developer activity during build / login can touch
//               many of these files; limit to *server* tier OR exclude
//               processes with names: code, code-server, gh, aws, gcloud, az,
//               kubectl, docker, vault, terraform, ansible. The high-fidelity
//               anomaly is a process named bash/sh/tar/cat/find/python that
//               touches >=3 of these targets in 60s.
//
// Logic:        Group reads to credential-store files by InitiatingProcess
//               within a 60-second tumbling window; flag when distinct
//               sensitive paths >= 3.

let CredFiles = dynamic([
    "/.npmrc","/.pypirc","/.git-credentials","/.aws/credentials",
    "/.kube/config","/.docker/config.json","/.vault-token",
    "/.terraform.d/credentials.tfrc.json","/.config/gh/hosts.yml",
    "/.gitconfig","/.netrc","/.ssh/id_rsa","/.ssh/id_ed25519"
]);
let SafeProcs = dynamic([
    "code","code-server","gh","aws","gcloud","az","kubectl","docker",
    "vault","terraform","ansible","ansible-playbook","helm","yarn","pnpm",
    "npm","pip","pip3","poetry","cargo","go"
]);
DeviceFileEvents
| where Timestamp > ago(24h)
| where DeviceOSPlatform startswith "Linux"
| where ActionType in ("FileAccessed","FileModified","FileRead","FileCreated")
| where InitiatingProcessFileName !in~ (SafeProcs)
| extend MatchPath = tostring(array_index_of(CredFiles, "")) // forces eval ctx
| extend HitPath = tostring(iif(FolderPath has_any (CredFiles) or FileName has_any (CredFiles), strcat(FolderPath,"/",FileName), ""))
| where HitPath != ""
| summarize
    HitFiles=make_set(HitPath, 50),
    HitCount=dcount(HitPath),
    FirstHit=min(Timestamp),
    LastHit=max(Timestamp)
    by DeviceName, DeviceId, InitiatingProcessFileName,
       InitiatingProcessId, InitiatingProcessCommandLine,
       bin(Timestamp, 60s)
| where HitCount >= 3
| sort by HitCount desc, LastHit desc
