; Title:        Invisible-name InboxRule creation (Tycoon2FA AiTM BEC pattern)
; Id:           49dc8638-6fdb-4881-b7b9-31e26a577bad
; MITRE:        T1564.008, T1114.003
; Reference:    https://www.microsoft.com/en-us/security/blog/2026/05/04/breaking-the-code-multi-stage-code-of-conduct-phishing-campaign-leads-to-aitm-token-compromise/
; Author:       Jarmi
; Date:         2026-05-06
; Tested on:    Splunk — Office365 Add-on (sourcetype=o365:management:activity)
; FP notes:     A small minority of users legitimately use one-character
;               rule names (e.g. "A" for Archive). Correlate with a 90-day
;               per-user FirstSeenRuleName baseline and with a sign-in from
;               an anomalous ASN/country in the same session.
;
; Logic:        Over UnifiedAuditLog events (Office 365 Management Activity)
;               filter creation/modification operations on inbox rules.
;               Extract the "Name" parameter and surface rules with length
;               <=2 or trim equal to a typical hide-symbol.

index=o365 sourcetype="o365:management:activity"
  Operation IN ("New-InboxRule","Set-InboxRule","UpdateInboxRules")
| spath path=Parameters{}.Name output=ParamName
| spath path=Parameters{}.Value output=ParamValue
| eval idx_name = mvfind(ParamName, "Name")
| eval RuleName = if(isnotnull(idx_name), mvindex(ParamValue, idx_name), null())
| eval RuleNameLen = if(isnotnull(RuleName), len(RuleName), 0)
| eval RuleNameTrim = if(isnotnull(RuleName), trim(RuleName), "")
| where RuleNameLen <= 2 OR RuleNameTrim IN (".","-","_","'","`",":",",", " ")
| stats values(ClientIP) as ClientIPs values(UserAgent) as UAs
        values(RuleName) as RuleNames count by UserId, Operation, _time
| sort 0 - count
