; Title:        Python parent + many web-auth failures from OT mgmt ports (Splunk)
; Id:           75e1c431-c257-4c7a-8a27-be4b9ad4a289
; MITRE:        T1110.003, T1018, T1046
; Reference:    https://www.dragos.com/blog/ai-assisted-ics-attack-water-utility
; Author:       Jarmi
; Date:         2026-05-10
; Tested on:    Splunk Enterprise — index=zeek (http) joined with index=sysmon (process_create)
; FP notes:     Whitelist authorised scanners and red-team service accounts via
;               lookup auth_scanners.csv. The threshold is intentionally low
;               (>=15 401/403 in 5 min) because vNode/Ignition/Wonderware admin
;               SPAs almost never receive that many legitimate login failures.

index=zeek sourcetype=zeek:http method=POST status_code IN (401,403)
    dest_port IN (8043,8088,8090,8443,9090,9443)
| bin _time span=5m
| stats
    count                       AS attempts,
    dc(uri)                     AS distinct_uris,
    dc(dest_ip)                 AS distinct_targets,
    values(dest_ip)             AS targets,
    values(uri)                 AS uris
  BY src_ip, _time
| where attempts >= 15
| join type=left src_ip [
    search index=sysmon EventCode=1
        (Image="*\\python.exe" OR Image="*\\python3*" OR Image="*\\pythonw.exe")
    | rename src_ip AS host_ip
    | stats values(CommandLine) AS python_cmds, values(ComputerName) AS hosts BY host_ip
    | rename host_ip AS src_ip
]
| table _time, src_ip, attempts, distinct_uris, distinct_targets, targets, uris, python_cmds, hosts
| sort - _time, - attempts
