// Title:       AI-assisted IT-to-OT — cloud instance-metadata access from script/shell
// Id:          a1c2e3f4-0004-4aaa-bbbb-0004aibreach04 (logical id; not a Sigma UUID)
// MITRE:       T1552.005
// Reference:   https://www.dragos.com/blog/ai-assisted-ics-attack-water-utility
// Author:      Jarmi
// Date:        2026-05-31
// Tested on:   Microsoft Defender XDR advanced hunting (DeviceProcessEvents, DeviceNetworkEvents)
// FP notes:    Cloud instance agents / monitoring daemons poll the metadata
//              service routinely. Baseline sanctioned agents in
//              <add_known_cloud_agents>; alert on interactive/script context.
DeviceProcessEvents
| where Timestamp > ago(14d)
| where FileName in~ ("curl", "wget", "python", "python3", "powershell.exe", "pwsh.exe", "curl.exe")
| where ProcessCommandLine has_any ("169.254.169.254", "metadata.google.internal", "latest/meta-data", "metadata/instance")
| where InitiatingProcessFileName !in~ ("<add_known_cloud_agents>")
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp desc
