// Title: Bun Runtime Child of GitHub Actions Runner with Credential Environment Access
// Id: 2a1be001-36b2-4af1-b5f1-c4d4041f4bad
// MITRE: T1195.003, T1059.007, T1552.001
// Reference: https://www.aikido.dev/blog/compromised-github-action-codfish-steals-secrets
// Author: Jarmi
// Date: 2026-06-25
// Tested on: Defender XDR DeviceProcessEvents
// FP notes: Legitimate Bun-based CI tools that explicitly read cloud credentials;
//           review parent process chain and CommandLine for GITHUB_ACTION_PATH reference.
//           Threshold: adjust lookback window to match your CI run frequency.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName in~ ("bun", "bun.exe")
| where InitiatingProcessFileName contains_any ("Runner.Worker", "runsvc", "run.sh")
    or InitiatingProcessCommandLine contains "GITHUB_ACTION_PATH"
    or InitiatingProcessCommandLine contains "actions/runner"
| project
    Timestamp,
    DeviceName,
    AccountName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    FolderPath
| join kind=inner (
    DeviceProcessEvents
    | where Timestamp > ago(7d)
    | where ProcessCommandLine has_any (
        "GITHUB_TOKEN",
        "NPM_TOKEN",
        "NODE_AUTH_TOKEN",
        "AWS_ACCESS_KEY",
        "AZURE_CLIENT_SECRET",
        "GCP_SA_KEY",
        ".npmrc",
        ".git-credentials",
        "id_rsa"
    )
    | project
        CredTimestamp = Timestamp,
        DeviceName,
        CredCmdLine = ProcessCommandLine,
        AccountName
) on DeviceName, AccountName
| where abs(datetime_diff("second", Timestamp, CredTimestamp)) < 60
| project
    Timestamp,
    DeviceName,
    AccountName,
    ProcessCommandLine,
    CredCmdLine,
    InitiatingProcessFileName
| order by Timestamp desc
