; Title:        QLNX — QLNX_MANAGED string in newly-created files (cron / systemd / shell rc)
; Id:           2d0ead55-2d00-4923-90bd-8d4730ab9125
; MITRE:        T1547.013, T1053.003, T1546.004
; Reference:    https://www.trendmicro.com/en_us/research/26/e/quasar-linux-qlnx-a-silent-foothold-in-the-software-supply-chain.html
; Author:       Jarmi
; Date:         2026-05-07
; Tested on:    Splunk — osquery / sysmon-for-linux ingest. Best wired against
;               an osquery scheduled query that runs SELECT path,sha1 FROM
;               file WHERE path LIKE '/etc/cron.%' OR path LIKE '/etc/systemd/%'
;               OR path LIKE '/etc/profile.d/%' OR path LIKE '/home/%/.bashrc'
;               and indexes the file content via grep '|QLNX_MANAGED'.
; FP notes:     None expected — the literal "QLNX_MANAGED" is an attacker
;               marker. Treat any hit as a critical confirm of QLNX presence.
;
; Logic:        Search file_event ingest for content containing the marker.

index=osquery (file_path="/etc/systemd/system/*" OR file_path="/etc/cron.*"
               OR file_path="/var/spool/cron/*" OR file_path="/etc/init.d/*"
               OR file_path="/etc/profile.d/*" OR file_path="/home/*/.bashrc"
               OR file_path="/home/*/.bash_profile" OR file_path="/home/*/.profile"
               OR file_path="/home/*/.zshrc" OR file_path="/etc/xdg/autostart/*"
               OR file_path="/home/*/.config/autostart/*")
   "QLNX_MANAGED"
| stats count first(_time) as first last(_time) as last
        values(file_path) as paths values(sha1) as hashes
        by host
| sort 0 - count
