// Title: Container/Pod Service-Account and Cloud Credential Harvest (LinkPro EKS pivot)
// Id: 2f7c4b19-5d83-4e60-9a11-6b2e0c7d3aa5
// MITRE: T1552.001 (Credentials In Files), T1610 (Deploy Container), T1078.004 (Cloud Accounts)
// Reference: https://www.synacktiv.com/en/publications/linkpro-ebpf-rootkit-analysis
// Author: Jarmi
// Date: 2026-06-12
// Tested on: Microsoft Defender for Endpoint (Linux), DeviceProcessEvents
// FP notes: backup/CI tooling may read kubeconfig/tokens; baseline sanctioned images & accounts.
DeviceProcessEvents
| where Timestamp > ago(14d)
| where FileName in~ ("cat","grep","head","tail","dd","cp")
| where ProcessCommandLine has_any (
    "/var/run/secrets/kubernetes.io/serviceaccount",
    "/run/secrets/kubernetes.io/serviceaccount",
    "/var/run/secrets/eks.amazonaws.com/serviceaccount",
    ".aws/credentials",
    ".kube/config",
    "/root/.docker/config.json")
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| sort by Timestamp desc
