// Title:      OxideHarvest Rust Credential Stealer — Gentlemen Affiliate Tool
// Id:         day60-kql-004
// MITRE:      T1552.001 Unsecured Credentials: Credentials In Files
// Reference:  https://www.welivesecurity.com/en/eset-research/killing-me-gently-inside-gentlemens-edr-killer-framework/
// Author:     Jarmi
// Date:       2026-06-26
// Tested on:  Defender XDR / DeviceProcessEvents + DeviceFileEvents
// FP notes:   Known SHA-1 hashes (buildx641.exe A5CF917EC4A7DFBDFA43621398604805D860C718 /
//             buildx64.exe D4B19141102015D436321E6F26976E98183CFD27) allow hash blocking.
//             CLI pattern -i <hostlist> -u <user> -p <pass> -t <threads> -o <out> is distinctive.

// Pattern 1: OxideHarvest CLI invocation signature
DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName in~ ("buildx641.exe", "buildx64.exe")
    or (CommandLine has_all ("-i", "-u", "-p", "-t", "-o") and FileName endswith ".exe")
| project
    Timestamp,
    DeviceName,
    FileName,
    SHA1,
    CommandLine,
    FolderPath,
    InitiatingProcessFileName,
    AccountName,
    ReportId
| order by Timestamp desc
