// Title:        Mini Shai-Hulud — Credential File Burst After npm/pip Package Install
// Id:           c7f3a029-b841-4e52-a9d0-8b3e1f5c2d74
// MITRE:        T1195.002, T1552.001, T1059.006
// Reference:    https://www.wiz.io/blog/mini-shai-hulud-strikes-again-tanstack-more-npm-packages-compromised
//               https://www.stepsecurity.io/blog/mini-shai-hulud-is-back-a-self-spreading-supply-chain-attack-hits-the-npm-ecosystem
// Author:       Jarmi
// Date:         2026-05-14
// Tested on:    Defender XDR — DeviceFileEvents, DeviceProcessEvents
// FP notes:     May fire on legitimate credential scanning tools or secret managers;
//               filter by known-good InitiatingProcessFileName (e.g. vault, 1password-cli)
//
// Logic: detects a burst of >= 4 distinct developer credential file reads
// initiated by npm/pip/node/python3 within a 5-minute window — consistent with
// the transformers.pyz credential harvester behaviour in Mini Shai-Hulud.
let CredPaths = dynamic([
    ".aws/credentials", ".aws/config",
    ".npmrc", ".pypirc", ".git-credentials",
    ".ssh/id_rsa", ".ssh/id_ed25519",
    ".ethereum/keystore", ".foundry/keystores",
    ".brownie/accounts", "1Password",
    ".config/gh/hosts.yml", ".netrc",
    ".docker/config.json",
    "token-monitor"
]);
let TimeWindow = 5min;
let SuspiciousParents = dynamic(["npm", "pip", "pip3", "node", "python3", "python"]);
DeviceFileEvents
| where Timestamp > ago(1d)
| where ActionType == "FileRead"
| extend FullPath = strcat(FolderPath, "/", FileName)
| where FullPath has_any (CredPaths)
| summarize
    CredFilesRead = dcount(FullPath, 4),
    FileList = make_set(FullPath, 20),
    InitiatingProcess = any(InitiatingProcessFileName),
    InitProcId = any(InitiatingProcessId)
    by DeviceId, DeviceName, AccountName, bin(Timestamp, TimeWindow)
| where CredFilesRead >= 4
| where InitiatingProcess has_any (SuspiciousParents)
| project Timestamp, DeviceName, AccountName, InitiatingProcess, InitProcId, CredFilesRead, FileList
| order by CredFilesRead desc
