// Title:      Neunative Proxy SDK DLL Image Load
// Id:         day62-kql-002
// MITRE:      T1496.002 Resource Hijacking: Bandwidth / T1574 Hijack Execution Flow
// Reference:  https://github.com/deepfield/public-research/blob/main/reports/2026-06-18-robovpn-neunative.md
// Author:     Jarmi
// Date:       2026-06-28
// Tested on:  Microsoft Defender XDR (DeviceImageLoadEvents)
// FP notes:   On managed endpoints the Neunative proxy SDK should not be present at all.
DeviceImageLoadEvents
| where Timestamp > ago(30d)
| where FileName in~ ("NeunativeWin.dll", "NeunativeNG.dll")
| project Timestamp, DeviceName, InitiatingProcessFileName, FolderPath, SHA256
| sort by Timestamp asc
