// Title:       AI-assisted IT-to-OT — password spray against SCADA gateway login
// Id:          a1c2e3f4-0002-4aaa-bbbb-0002aibreach02 (logical id; not a Sigma UUID)
// MITRE:       T1110.003, T0859, T0822
// Reference:   https://www.dragos.com/blog/ai-assisted-ics-attack-water-utility
// Author:      Jarmi
// Date:        2026-05-31
// Tested on:   Microsoft Sentinel (Syslog from reverse-proxy / web front-end of the gateway)
// FP notes:    A vulnerability scanner or a misconfigured client can mimic a
//              spray. Confirm low password cardinality with high account
//              cardinality from a single source. Replace the gateway host token
//              <add_known_scada_gateway_host> with the real value.
Syslog
| where TimeGenerated > ago(30d)
| where SyslogMessage has "<add_known_scada_gateway_host>"
| where SyslogMessage has_any ("401", "403", "Unauthorized", "login failed", "authentication failure")
| extend SrcIp = extract(@"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})", 1, SyslogMessage)
| extend Account = extract(@"user[=:\s\""]+([A-Za-z0-9._\-@]+)", 1, SyslogMessage)
| summarize Failures = count(), Accounts = dcount(Account),
            AccountList = make_set(Account, 25),
            FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated)
    by SrcIp, bin(TimeGenerated, 10m)
| where Failures > 20 and Accounts > 5
| order by Failures desc
