// =============================================================================
// r_2026_05_04__rubeus_s4u_tgs_burst
// Source: days/2026-05-04_C0063-Poland-Wiper/kql/rubeus_s4u_tgs_burst.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

DeviceProcessEvents
| where Timestamp >= ago(30d)
| where (FileName =~ "rubeus.exe"
         or ProcessCommandLine has_any (" asktgt ", " s4u ", " s4u2self ", " kerberoast ", " /impersonateuser:"))
   and ProcessCommandLine has_any ("/ticket:","/user:","/service:","/msdsspn:")
| project Timestamp, DeviceName, AccountName, FileName, FolderPath, ProcessCommandLine, InitiatingProcessFileName
| join kind=leftouter (
    SecurityEvent
    | where EventID == 4769 and TicketEncryptionType in ("0x12","0x17") // AES256, RC4
    | summarize TGSCount=count() by Account, bin(TimeGenerated,5m), Computer
    | where TGSCount > 50
    | project TimeGenerated, Account, Computer, TGSCount
  ) on $left.AccountName == $right.Account
| summarize hits = count()
