// =============================================================================
// r_2026_04_28__tcp_beacon_no_tls_systembc
// Source: days/2026-04-28_TheGentlemen-SystemBC/kql/tcp_beacon_no_tls_systembc.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let TlsTalkers =
    DeviceNetworkEvents
    | where Timestamp >= ago(30d)
    | where ActionType == "ConnectionSuccess"
    | where RemotePort in (443, 4443, 8443)
    | where isnotempty(InitiatingProcessFileName)
    | summarize by InitiatingProcessFileName, RemoteIP;
DeviceNetworkEvents
| where Timestamp >= ago(7d)
| where ActionType == "ConnectionSuccess"
| where Protocol == "Tcp"
| where RemotePort in (80, 443, 4443, 8080, 8443)
| where ipv4_is_private(RemoteIP) == false
| where isnotempty(InitiatingProcessFileName)
| where InitiatingProcessFileName !in~ ("msedge.exe","chrome.exe","firefox.exe","opera.exe","brave.exe","iexplore.exe","outlook.exe","teams.exe","slack.exe","onedrive.exe","msteams.exe")
| join kind=leftanti TlsTalkers on InitiatingProcessFileName, RemoteIP
| summarize Connections = count(),
            FirstSeen = min(Timestamp),
            LastSeen  = max(Timestamp),
            Ports     = make_set(RemotePort, 5)
            by DeviceName, InitiatingProcessFileName, InitiatingProcessFolderPath, RemoteIP
| where Connections >= 20
| extend BeaconWindowMinutes = datetime_diff('minute', LastSeen, FirstSeen)
| where BeaconWindowMinutes >= 60
| summarize hits = count()
