// =============================================================================
// r_2026_05_07__qlnx_credential_files_burst
// Source: days/2026-05-07_QLNX-Quasar-Linux-RAT/kql/qlnx_credential_files_burst.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let CredFiles = dynamic([
    "/.npmrc","/.pypirc","/.git-credentials","/.aws/credentials",
    "/.kube/config","/.docker/config.json","/.vault-token",
    "/.terraform.d/credentials.tfrc.json","/.config/gh/hosts.yml",
    "/.gitconfig","/.netrc","/.ssh/id_rsa","/.ssh/id_ed25519"
]);
let SafeProcs = dynamic([
    "code","code-server","gh","aws","gcloud","az","kubectl","docker",
    "vault","terraform","ansible","ansible-playbook","helm","yarn","pnpm",
    "npm","pip","pip3","poetry","cargo","go"
]);
DeviceFileEvents
| where Timestamp > ago(24h)
| where DeviceOSPlatform startswith "Linux"
| where ActionType in ("FileAccessed","FileModified","FileRead","FileCreated")
| where InitiatingProcessFileName !in~ (SafeProcs)
| extend MatchPath = tostring(array_index_of(CredFiles, "")) // forces eval ctx
| extend HitPath = tostring(iif(FolderPath has_any (CredFiles) or FileName has_any (CredFiles), strcat(FolderPath,"/",FileName), ""))
| where HitPath != ""
| summarize
    HitFiles=make_set(HitPath, 50),
    HitCount=dcount(HitPath),
    FirstHit=min(Timestamp),
    LastHit=max(Timestamp)
    by DeviceName, DeviceId, InitiatingProcessFileName,
       InitiatingProcessId, InitiatingProcessCommandLine,
       bin(Timestamp, 60s)
| where HitCount >= 3
| summarize hits = count()
