// =============================================================================
// r_2026_05_05__sonicwall_vpn_anomalous_login
// Source: days/2026-05-05_Akira-SonicWall-CVE-2024-40766/kql/sonicwall_vpn_anomalous_login.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let LookbackBaseline = 30d;
let LookbackHunt = 24h;
let VpsAsnHints = dynamic([
    "AS24940",  // Hetzner
    "AS16276",  // OVH
    "AS20473",  // Choopa / Vultr
    "AS9009",   // M247
    "AS53667",  // Frantech / BuyVM
    "AS14061",  // DigitalOcean
    "AS16509",  // AWS (when used as exit-pool)
    "AS14618",  // AWS-EC2
    "AS63949",  // Linode/Akamai
    "AS46606",  // Unified Layer (occasional VPS abuse)
    "AS62240"   // Clouvider
]);
let Auth = CommonSecurityLog
    | where DeviceVendor =~ "SonicWall"
    | where DeviceEventClassID in~ ("AUTH-1011","AUTH 1011","1011")
    | where SourceUserName != ""
    | extend SrcIp = SourceIP, User = tolower(SourceUserName)
    | project TimeGenerated, User, SrcIp, DeviceProduct, DeviceVersion;
let Baseline = Auth
    | where TimeGenerated between (ago(LookbackBaseline) .. ago(LookbackHunt))
    | summarize SeenAsns = make_set(SrcIp) by User;
Auth
| where TimeGenerated > ago(LookbackHunt)
| join kind=leftouter Baseline on User
| extend FirstSeenIp = iff(isnull(SeenAsns) or not(set_has_element(SeenAsns, SrcIp)), true, false)
| where FirstSeenIp == true
| extend GeoLookup = geo_info_from_ip_address(SrcIp)
| extend SrcAsn = tostring(GeoLookup.autonomous_system_number),
         SrcCountry = tostring(GeoLookup.country),
         SrcOrg = tostring(GeoLookup.autonomous_system_organization)
| extend AsnHit = iff(SrcAsn in (VpsAsnHints), true, false)
| project TimeGenerated, User, SrcIp, SrcAsn, SrcOrg, SrcCountry, AsnHit
| where AsnHit == true or isnotempty(SrcAsn)
| summarize hits = count()
