// =============================================================================
// r_2026_05_05__akira_recon_impacket_smb_burst
// Source: days/2026-05-05_Akira-SonicWall-CVE-2024-40766/kql/akira_recon_impacket_smb_burst.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let LogonWindow = 30m;
let MinTargets = 10;
let RemoteLogons = DeviceLogonEvents
    | where Timestamp > ago(24h)
    | where ActionType =~ "LogonSuccess"
    | where LogonType in~ ("Network","RemoteInteractive")
    | where isnotempty(RemoteIP)
    | where not(ipv4_is_private(RemoteIP))
    | project LogonTime = Timestamp, DeviceId, AccountName, RemoteIP;
let SmbBurst = DeviceNetworkEvents
    | where Timestamp > ago(24h)
    | where RemotePort == 445
    | where ipv4_is_private(RemoteIP)
    | summarize Targets = dcount(RemoteIP), TargetList = make_set(RemoteIP, 50) by DeviceId, bin(Timestamp, 5m)
    | where Targets >= MinTargets
    | project SmbWindowStart = Timestamp, DeviceId, Targets, TargetList;
let ReconProc = DeviceProcessEvents
    | where Timestamp > ago(24h)
    | where FileName in~ ("nltest.exe","dsquery.exe","net.exe","net1.exe","whoami.exe")
        or ProcessCommandLine has_any (
            "Get-ADComputer","Get-ADUser","Get-ADDomain","Get-NetLocalGroup",
            "SharpHound","BloodHound","ldapdomaindump","SharpShares","adfind",
            "nltest /domain_trusts","nltest /dclist:"
        )
    | project ReconTime = Timestamp, DeviceId, FileName, ProcessCommandLine, AccountName;
RemoteLogons
| join kind=inner SmbBurst on DeviceId
| where SmbWindowStart between (LogonTime .. (LogonTime + LogonWindow))
| join kind=inner ReconProc on DeviceId
| where ReconTime between (LogonTime .. (LogonTime + LogonWindow))
| project LogonTime, DeviceId, AccountName, RemoteIP, Targets, TargetList, FileName, ProcessCommandLine
| summarize hits = count()
