// =============================================================================
// r_2026_05_07__qlnx_ld_preload_modification
// Source: days/2026-05-07_QLNX-Quasar-Linux-RAT/kql/qlnx_ld_preload_modification.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

DeviceFileEvents
| where Timestamp > ago(7d)
| where DeviceOSPlatform startswith "Linux"
| where FolderPath == "/etc" and FileName == "ld.so.preload"
| where ActionType in ("FileCreated","FileModified","FileRenamed")
| where InitiatingProcessFileName !in~ ("dpkg","rpm","apt","apt-get","yum","dnf","datadog-agent","snyk-snyklive","dynatrace-oneagent")
| project Timestamp, DeviceName, DeviceId, ActionType, FolderPath, FileName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessParentFileName, InitiatingProcessAccountName, SHA256
| summarize hits = count()
