// =============================================================================
// r_2026_05_07__qlnx_x11_lock_path_drop
// Source: days/2026-05-07_QLNX-Quasar-Linux-RAT/kql/qlnx_x11_lock_path_drop.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

DeviceFileEvents
| where Timestamp > ago(14d)
| where DeviceOSPlatform startswith "Linux"
| where FolderPath == "/tmp"
| where FileName == ".X752e2ca1-lock"
   or FileName matches regex @"^\.X[0-9a-f]{8}-lock$"
| project Timestamp, DeviceName, DeviceId, ActionType, FolderPath, FileName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessParentFileName, SHA256
| summarize hits = count()
