// =============================================================================
// r_2026_05_08__cloudz_phone_db_to_workers_correlation
// Source: days/2026-05-08_CloudZ-RAT-Pheno-PhoneLink/kql/cloudz_phone_db_to_workers_correlation.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let phoneDb =
DeviceFileEvents
| where Timestamp > ago(7d)
| where FileName startswith "PhoneExperiences" and FileName endswith ".db"
| where FolderPath has @"\Microsoft.YourPhone_8wekyb3d8bbwe\LocalState\"
| where InitiatingProcessFolderPath !has @"\Microsoft.YourPhone_8wekyb3d8bbwe\"
        and InitiatingProcessFileName !in~ ("YourPhone.exe", "PhoneExperienceHost.exe")
| project DbTime=Timestamp, DeviceId, DeviceName,
          DbProcId=InitiatingProcessId, DbProcName=InitiatingProcessFileName,
          DbProcSha256=InitiatingProcessSHA256, FolderPath, FileName;
let workersBeacon =
DeviceNetworkEvents
| where Timestamp > ago(7d)
| where (RemoteUrl has "hellohiall.workers.dev")
        or (RemoteUrl matches regex @"\b(calm-wildflower-1349|orange-cell-1353|round-cherry-4418)\.hellohiall\.workers\.dev\b")
        or (RemoteIP == "185.196.10.136")
| project NetTime=Timestamp, DeviceId,
          NetProcId=InitiatingProcessId, NetProcName=InitiatingProcessFileName,
          NetProcSha256=InitiatingProcessSHA256, RemoteUrl, RemoteIP;
phoneDb
| join kind=inner (workersBeacon) on DeviceId
| where abs(datetime_diff('minute', DbTime, NetTime)) <= 30
| project DbTime, NetTime, DeviceName, DbProcName, DbProcSha256,
          NetProcName, NetProcSha256, RemoteUrl, RemoteIP, FolderPath, FileName
| summarize hits = count()
