// =============================================================================
// r_2026_04_29__github_repo_create_shai_hulud
// Source: days/2026-04-29_ShaiHulud-Bitwarden/kql/github_repo_create_shai_hulud.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let MarkerKeywords = dynamic([
    "Shai-Hulud",
    "Shai Hulud",
    "Third Coming",
    "audit.checkmarx.cx"
]);
GitHubAuditLogs
| where TimeGenerated >= ago(30d)
| where Action == "repo.create" or Action == "repository.create"
| extend RepoName = tostring(parse_json(AdditionalFields).RepoName)
| summarize CreateBurst = count(),
            FirstCreate = min(TimeGenerated),
            LastCreate  = max(TimeGenerated),
            RepoNames   = make_set(RepoName, 200)
            by Actor
| extend WindowMinutes = datetime_diff('minute', LastCreate, FirstCreate)
| where CreateBurst >= 5 and WindowMinutes <= 60
| join kind=inner (
    GitHubAuditLogs
    | where Action in ("git.push","commit.create","repo.add_member")
    | extend CommitMsg = tostring(parse_json(AdditionalFields).CommitMessage)
    | extend ReadmeBlob = tostring(parse_json(AdditionalFields).ReadmeContent)
    | where CommitMsg has_any (MarkerKeywords) or ReadmeBlob has_any (MarkerKeywords)
    | project Actor, MarkerSeenIn = strcat("commit/readme: ", CommitMsg), RepoMatched = tostring(parse_json(AdditionalFields).RepoName)
  ) on Actor
| project FirstCreate, LastCreate, Actor, CreateBurst, WindowMinutes, RepoNames, MarkerSeenIn, RepoMatched
| summarize hits = count()
