// =============================================================================
// r_2026_05_07__qlnx_ipapi_geo_beacon
// Source: days/2026-05-07_QLNX-Quasar-Linux-RAT/kql/qlnx_ipapi_geo_beacon.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let GeoEndpoints = dynamic([
    "ip-api.com","api.ipify.org","ipinfo.io","ifconfig.me",
    "checkip.amazonaws.com","myexternalip.com"
]);
let ServerLikeProcs = dynamic([
    "datadog-agent","newrelic-infra","sysdig-agent","wazuh-agent",
    "telegraf","prometheus-node-exporter","cloud-init","update-notifier"
]);
DeviceNetworkEvents
| where Timestamp > ago(7d)
| where DeviceOSPlatform startswith "Linux"
| where RemoteUrl has_any (GeoEndpoints)
    or RemoteIP in ("208.95.112.1","208.95.112.0/22")
| where InitiatingProcessFileName !in~ (ServerLikeProcs)
| project Timestamp, DeviceName, RemoteUrl, RemoteIP, RemotePort,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessParentFileName, InitiatingProcessAccountName
| summarize hits = count()
