// =============================================================================
// r_2026_05_02__x_hacked_by_waf
// Source: days/2026-05-02_Nexcorium-TBK-DVR-CVE-2024-3721/kql/x_hacked_by_waf.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

union
(
    AzureDiagnostics
    | where ResourceProvider == "MICROSOFT.NETWORK"
    | where Category == "ApplicationGatewayAccessLog" or Category == "FrontDoorAccessLog"
    | extend Headers = tostring(parse_json(properties_s).Headers)
    | where Headers has "X-Hacked-By" and Headers has "Nexus Team"
    | project TimeGenerated, ClientIP=clientIp_s, Host=host_s, RequestUri=requestUri_s, Headers
),
(
    W3CIISLog
    | extend XHackedBy = tostring(extract("X-Hacked-By:\\s*([^\\r\\n]+)", 1, csUserAgent))
    | where XHackedBy has "Nexus Team"
    | project TimeGenerated, ClientIP=cIP, Host=sComputerName, RequestUri=csUriStem, Headers=XHackedBy
)
| summarize hits = count()
