// =============================================================================
// r_2026_05_01__vect_mass_process_kill
// Source: days/2026-05-01_VECT-2.0-RaaS/kql/vect_mass_process_kill.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let TargetNames = dynamic([
    "sqlservr.exe","sqlwriter.exe","sqlservr","oracle.exe","ocssd.exe","tnslsnr.exe",
    "mysqld.exe","postgres.exe","mongod.exe","redis-server.exe",
    "winword.exe","excel.exe","powerpnt.exe","outlook.exe","onenote.exe",
    "firefox.exe","msedge.exe","chrome.exe","brave.exe",
    "thunderbird.exe","teams.exe","slack.exe","onedrive.exe","dropbox.exe",
    "vmms.exe","vmwp.exe","vmware-vmx.exe","veeamservice.exe","veeamtransport.exe"
]);
DeviceProcessEvents
| where Timestamp >= ago(7d)
| where ActionType == "ProcessTerminated"
| where FileName in~ (TargetNames)
| summarize KillCount = count(),
            DistinctTargets = dcount(FileName),
            Targets = make_set(FileName, 30),
            FirstKill = min(Timestamp),
            LastKill  = max(Timestamp),
            Killers   = make_set(InitiatingProcessFileName, 10)
            by DeviceName, bin(Timestamp, 1m)
| where DistinctTargets >= 5 and KillCount >= 10
| extend WindowSec = datetime_diff('second', LastKill, FirstKill)
| where WindowSec <= 60
| summarize hits = count()
