// =============================================================================
// r_2026_05_07__sentinel_node_outbound_first_seen_ipv4
// Source: days/2026-05-07_EVM-DeFi-npm-typosquat-namikazesarada/kql/sentinel_node_outbound_first_seen_ipv4.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let KnownC2 = dynamic(["76.13.37.80"]);
let Window = 24h;
let Baseline =
    DeviceNetworkEvents
    | where Timestamp between (ago(30d) .. ago(Window))
    | where InitiatingProcessFileName in~ ("node.exe","node","ts-node","ts-node.exe","nodejs")
    | where ActionType == "ConnectionSuccess"
    | where ipv4_is_private(RemoteIP) == false
    | summarize by DeviceId, RemoteIP;
DeviceNetworkEvents
| where Timestamp > ago(Window)
| where InitiatingProcessFileName in~ ("node.exe","node","ts-node","ts-node.exe","nodejs")
| where ActionType == "ConnectionSuccess"
| where ipv4_is_private(RemoteIP) == false
| extend IsKnownC2 = RemoteIP in (KnownC2)
| join kind=leftanti Baseline on DeviceId, RemoteIP
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          InitiatingProcessFileName, InitiatingProcessId,
          InitiatingProcessCommandLine, RemoteIP, RemotePort,
          RemoteUrl, IsKnownC2
| summarize hits = count()
