// =============================================================================
// r_2026_04_30__cisco_asa_reboot_webvpn_correlation
// Source: days/2026-04-30_FIRESTARTER-LINE-VIPER-UAT4356/kql/cisco_asa_reboot_webvpn_correlation.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let LargePosts =
    AsaWebVpnAccessLogs_CL    // adjust to your custom table
    | where TimeGenerated >= ago(7d)
    | where Method_s == "POST"
    | where Uri_s startswith "/+CSCOE+/" or Uri_s startswith "/+webvpn+/"
    | where BodyBytes_d >= 8192
    | project PostTime=TimeGenerated, AsaHost=AsaHostname_s, ClientIp=ClientIp_s, Uri_s, BodyBytes_d, Ua=UserAgent_s;
let Reboots =
    Syslog
    | where TimeGenerated >= ago(7d)
    | where ProcessName == "ASA" or HostName matches regex "asa.*"
    | where SyslogMessage has_any ("%ASA-5-199001", "Reload", "Restarting", "shutdown") // tune to your IDs
    | project RebootTime=TimeGenerated, AsaHost=HostName, RebootMsg=SyslogMessage;
LargePosts
| join kind=inner Reboots on AsaHost
| where RebootTime between (PostTime .. PostTime + 30m)
| project PostTime, AsaHost, ClientIp, Uri_s, BodyBytes_d, Ua, RebootTime, RebootMsg
| summarize hits = count()
