// =============================================================================
// r_2026_05_08__cloudz_pastebin_handle_hellohiall
// Source: days/2026-05-08_CloudZ-RAT-Pheno-PhoneLink/kql/cloudz_pastebin_handle_hellohiall.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let pastebin =
DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemoteUrl has "pastebin.com/raw" or RemoteUrl has "pastebin.com/EBrpRiFi"
        or RemoteUrl has "pastebin.com/ikjGHALD" or RemoteUrl has "pastebin.com/3jKbe7rN"
        or RemoteUrl has "pastebin.com/NUrZTmDn" or RemoteUrl has "pastebin.com/RKJcXMAm"
        or RemoteUrl has "pastebin.com/yUkbaBH3" or RemoteUrl has "pastebin.com/8pYAgF0Z"
| project PbTime=Timestamp, DeviceId, DeviceName, PbProc=InitiatingProcessFileName,
          PbSha=InitiatingProcessSHA256, PbUrl=RemoteUrl;
let workers =
DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemoteUrl has "hellohiall.workers.dev" or RemoteIP == "185.196.10.136"
| project WkTime=Timestamp, DeviceId, WkProc=InitiatingProcessFileName,
          WkUrl=RemoteUrl, WkIp=RemoteIP;
pastebin
| join kind=inner (workers) on DeviceId
| where abs(datetime_diff('hour', PbTime, WkTime)) <= 24
| project PbTime, WkTime, DeviceName, PbProc, WkProc, PbUrl, WkUrl, WkIp
| summarize hits = count()
