// =============================================================================
// r_2026_05_06__firstseen_attacker_domain_pdf
// Source: days/2026-05-06_CodeOfConduct-AiTM-Storm-1747/kql/firstseen_attacker_domain_pdf.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let SuspectKeywords = dynamic([
    "acceptable-use-policy","compliance-protection","employee-conduct",
    "case-materials","disciplinary","conduct-review","awareness-case",
    "review-case","hr-policy","code-of-conduct"]);
let CheapTLDs = dynamic([
    ".de",".space",".email",".solutions",".live",".today",
    ".calendar",".click",".click/",".support",".online"]);
EmailAttachmentInfo
| where FileType == "pdf"
| join kind=inner (EmailUrlInfo) on NetworkMessageId
| extend dom = tolower(tostring(parse_url(Url).Host))
| where dom has_any (SuspectKeywords)
   or  (Url has_any (SuspectKeywords) and Url has_any (CheapTLDs))
| join kind=leftouter (
    UrlClickEvents
    | where TimeGenerated > ago(7d)
    | project ClickTime=TimeGenerated, AccountUpn, Url, ActionType, IPAddress
  ) on Url
| project EmailTime=TimeGenerated, RecipientEmailAddress, Subject,
          AttachmentName=FileName, Url, dom, ClickTime, ClickAccount=AccountUpn,
          ClickAction=ActionType, ClickIP=IPAddress
| summarize hits = count()
