// =============================================================================
// r_2026_05_03__engineering_tool_egress
// Source: days/2026-05-03_BAUXITE-CyberAvengers-AA26-097A/kql/engineering_tool_egress.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let EngineeringEgress =
    DeviceNetworkEvents
    | where Timestamp >= ago(7d)
    | where ActionType == "ConnectionSuccess"
    | where InitiatingProcessFileName in~ ("Studio5000.exe","RSLogix5000.exe","RSLinx.exe","RSLinxClassic.exe")
    | where RemotePort in (44818, 2222, 502, 102)
    | where ipv4_is_private(RemoteIP) == false
    | project Timestamp, DeviceName, AccountName, InitiatingProcessFileName, RemoteIP, RemotePort;
let DropbearOnDisk =
    DeviceFileEvents
    | where Timestamp >= ago(7d)
    | where ActionType in ("FileCreated","FileModified")
    | where FileName has_any ("dropbear","dropbearmulti","dbclient")
       or SHA256 == "<add_known_dropbear_hash_if_available>"
    | project Timestamp, DeviceName, FileName, FolderPath, InitiatingProcessFileName, SHA256;
EngineeringEgress
| union DropbearOnDisk
| summarize ChannelHits = dcount(InitiatingProcessFileName),
            EngEgressCount = countif(isnotempty(RemoteIP)),
            DropbearCount  = countif(isnotempty(FileName)),
            FirstSeen = min(Timestamp), LastSeen = max(Timestamp)
            by DeviceName
| where ChannelHits >= 1 and (EngEgressCount > 0 or DropbearCount > 0)
| summarize hits = count()
