// =============================================================================
// r_2026_05_06__peak_h1_click_to_device
// Source: days/2026-05-06_CodeOfConduct-AiTM-Storm-1747/kql/peak_h1_click_to_device.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let LookbackDays = 7d;
let SuspectClicks =
    UrlClickEvents
    | where TimeGenerated > ago(LookbackDays)
    | where Url matches regex @"https?://[^/]*\.(de|space|email|solutions|live|today|calendar|click|support|online)/.*"
    | where ActionType in ("ClickAllowed","UrlClicked")
    | project ClickTime=TimeGenerated, UPN=AccountUpn, Url, ClickIP=IPAddress;
let RecentDeviceAdds =
    AuditLogs
    | where TimeGenerated > ago(LookbackDays)
    | where OperationName in ("Add device","Add registered owner to device","Register device")
    | where Result == "success"
    | where not(tostring(InitiatedBy.app.displayName) has_any ("Microsoft Intune","Microsoft Endpoint Manager","Microsoft Autopilot"))
    | mv-expand TargetResources
    | extend UPN=tostring(InitiatedBy.user.userPrincipalName)
    | project DeviceTime=TimeGenerated, UPN, DeviceId=tostring(TargetResources.id),
              DeviceName=tostring(TargetResources.displayName);
SuspectClicks
| join kind=inner RecentDeviceAdds on UPN
| where DeviceTime between (ClickTime .. ClickTime + 2h)
| project UPN, ClickTime, Url, ClickIP, DeviceTime, DeviceId, DeviceName
| summarize hits = count()
