// =============================================================================
// r_2026_05_04__lsass_dump_via_taskmgr
// Source: days/2026-05-04_C0063-Poland-Wiper/kql/lsass_dump_via_taskmgr.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

DeviceProcessEvents
| where Timestamp >= ago(7d)
| where InitiatingProcessFileName =~ "taskmgr.exe"
| where FileName has_any ("rundll32.exe","comsvcs.dll","procdump.exe","procdump64.exe")
   or ProcessCommandLine has_any ("MiniDump","createdump","-ma ","lsass.DMP")
| join kind=leftouter (
    DeviceFileEvents
    | where FileName endswith ".dmp" or FileName endswith ".DMP"
    | where FolderPath has_any ("\\AppData\\Local\\Temp\\","\\Users\\")
    | where InitiatingProcessFileName =~ "taskmgr.exe"
    | project Timestamp, DeviceId, DumpFile=FileName, DumpFolder=FolderPath
  ) on DeviceId
| project Timestamp, DeviceName, AccountName, ProcessCommandLine, DumpFile, DumpFolder
| summarize hits = count()
