// =============================================================================
// r_2026_05_06__aitm_chain_correlation
// Source: days/2026-05-06_CodeOfConduct-AiTM-Storm-1747/kql/aitm_chain_correlation.kql
// Generated by tools/generate_adx_tests_full.py — do not edit.
// Paste this whole file into the ADX query window and Run. The trailing
// '| summarize hits = count()' returns the number of rows the rule fired on.
// Expected: hits > 0 against the seed in tools/adx_seed.kql.
// =============================================================================

let LookbackHours = 24h;
let RiskySignIns =
    SigninLogs
    | where TimeGenerated > ago(LookbackHours)
    | where ResultType == 0
    | where RiskLevelDuringSignIn in ("medium","high")
        or ConditionalAccessStatus == "failure"
        or AuthenticationDetails has "phish"
    | project SignInTime=TimeGenerated, UserPrincipalName, UserId,
              IPAddress, Location, AppDisplayName, ResourceDisplayName,
              ClientAppUsed, UserAgent, CorrelationId, SessionId;
let NewDevices =
    AuditLogs
    | where TimeGenerated > ago(LookbackHours)
    | where OperationName in ("Add device","Add registered owner to device","Register device")
    | where Result == "success"
    | where not(tostring(InitiatedBy.app.displayName) has_any ("Microsoft Intune","Microsoft Endpoint Manager","Microsoft Autopilot"))
    | mv-expand TargetResources
    | extend DeviceId = tostring(TargetResources.id),
             DeviceDisplayName = tostring(TargetResources.displayName),
             InitiatorUPN = tostring(InitiatedBy.user.userPrincipalName),
             InitiatorIP = tostring(InitiatedBy.user.ipAddress)
    | project DeviceTime=TimeGenerated, InitiatorUPN, InitiatorIP, DeviceId, DeviceDisplayName, CorrelationId;
let InboxRules =
    CloudAppEvents
    | where TimeGenerated > ago(LookbackHours)
    | where ActionType in ("New-InboxRule","Set-InboxRule","UpdateInboxRules")
    | extend RawParams = tostring(parse_json(RawEventData).Parameters)
    | project RuleTime=TimeGenerated, AccountUPN=AccountUpn, ActionType, RawParams, IPAddress;
RiskySignIns
| join kind=inner (NewDevices) on $left.UserPrincipalName == $right.InitiatorUPN
| where DeviceTime between (SignInTime .. SignInTime + 60min)
| join kind=leftouter (InboxRules) on $left.UserPrincipalName == $right.AccountUPN
| where isnull(RuleTime) or RuleTime between (SignInTime .. SignInTime + 24h)
| project SignInTime, UserPrincipalName, IPAddress, Location, AppDisplayName,
          DeviceTime, DeviceDisplayName, RuleTime, RawParams, CorrelationId
| summarize hits = count()
