; Title:        VECT 2.0 Marker + bcdedit + SafeBoot Reg Combined Detection
; Id:           c12bd9f1-5fb6-4221-a311-vect20raas0003
; MITRE:        T1547.001, T1490, T1485
; Reference:    https://research.checkpoint.com/
; Author:       Jarmi
; Date:         2026-05-01
; Tested on:    Splunk — Sysmon (1, 11, 13)
; FP notes:     Legitimate technician forcing Safe Mode is rare; correlate
;               by user account and host role.
;
; Pattern:      Marker file C:\ProgramData\.vect created on the same host
;               where bcdedit safeboot+minimal AND a SafeBoot\Minimal reg
;               value were observed within a 30-min window.

(  index=sysmon EventCode=11
   ( TargetFilename="C:\\ProgramData\\.vect" OR TargetFilename="/var/run/.vect" ) )
OR
(  index=sysmon EventCode=1
   Image="*\\bcdedit.exe"
   CommandLine="*safeboot*minimal*" )
OR
(  index=sysmon EventCode=13
   TargetObject="*\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\Minimal\\*"
   EventType=SetValue )

| eval bucket = case(
    EventCode=11, "vect_marker",
    EventCode=1,  "bcdedit_safeboot",
    EventCode=13, "safeboot_reg"
  )
| stats values(TargetFilename) as Markers,
        values(CommandLine) as Cmds,
        values(TargetObject) as RegKeys,
        dc(bucket) as distinct_buckets,
        min(_time) as first, max(_time) as last
        by host, User
| where distinct_buckets >= 2
| eval window_minutes = round((last - first) / 60, 1)
| where window_minutes <= 30
| sort - last
