; Title:        rsocx Reverse SOCKS5 Outbound + GPO Mass-Write
; Id:           7a8e91d2-4b2f-4f50-b9a0-c0063dyno0004
; MITRE:        T1090.002, T1484.001
; Reference:    https://www.welivesecurity.com/en/eset-research/dynowiper-update-technical-analysis-attribution/
; Author:       Jarmi
; Date:         2026-05-04
; Tested on:    Splunk — Sysmon (1, 3) + Windows Security 5145
; FP notes:     Tune by host_role; admin workstations editing SYSVOL legitimately
;               must be exception-listed.
;
; Logic:        Two-channel correlation with reason tagging:
;                 (a) r.exe -r <ip>:8008 reverse-SOCKS5 process tree
;                 (b) anomalous SYSVOL Machine\Scripts\Startup write by
;                     non-machine-account
;               Either alone is suspicious. Together = high-confidence C0063.

( index=sysmon EventCode=3
  Image="*\\r.exe"
  CommandLine="*-r *"
  CommandLine="*:8008*" )
OR
( index=wineventlog EventCode=5145
  ShareName="*SYSVOL*"
  RelativeTargetName="*Machine\\Scripts\\Startup*"
  NOT SubjectUserName="*$" )

| eval reason = case(
    Image="*\\r.exe", "rsocx_reverse_socks_egress",
    EventCode=5145,  "gpo_startup_script_write_anomalous"
  )
| stats count by host, SubjectUserName, src_ip, dest_ip, dest_port, CommandLine, reason
| where count >= 1
| sort - count
