; Title:        QLNX — auditd write to /etc/ld.so.preload + new .so under /tmp
; Id:           d70f05ec-74c7-4035-9fae-5fd9479ed662
; MITRE:        T1574.006, T1556.003
; Reference:    https://www.trendmicro.com/en_us/research/26/e/quasar-linux-qlnx-a-silent-foothold-in-the-software-supply-chain.html
; Author:       Jarmi
; Date:         2026-05-07
; Tested on:    Splunk — Splunk_TA_nix / Splunk_Add-on_for_Unix_and_Linux
;               sourcetype=linux:audit (auditd) with watch rule:
;                   -w /etc/ld.so.preload -p wa -k qlnx_preload
;               This relies on Splunk auto-KV extraction of auditd fields:
;                   name, exe, comm, uid, auid, key
; FP notes:     Package upgrades (dpkg, apt, rpm, yum, dnf) MAY touch
;               ld.so.preload very rarely; allowlist them. APM agents
;               (datadog-agent, snyk, dynatrace-oneagent) MAY also legitimately
;               modify it — track per-host first-seen.
;
; Logic:        Filter auditd PATH events tagged with our watch key, anchor
;               on the target file, exclude allowlisted package managers and
;               agents, and roll up per host.

index=os sourcetype="linux:audit" key="qlnx_preload" name="/etc/ld.so.preload"
| eval allowlisted=if(match(comm, "^(dpkg|rpm|apt|apt-get|yum|dnf|datadog-agent|snyk-snyklive|dynatrace-oneagent)$"), 1, 0)
| where allowlisted=0
| stats count, first(_time) as first, last(_time) as last,
        values(exe) as exes, values(comm) as commands, values(uid) as uids
        by host
| sort 0 - count
