; Title:        CloudZ — Pastebin raw plus hellohiall.workers.dev or backend IP from same host
; Id:           cfbac2e8-16bc-4cf3-9099-23f3754d7753
; MITRE:        T1102.002, T1071.001, T1090.004
; Reference:    https://blog.talosintelligence.com/cloudz-pheno-infostealer/
; Author:       Jarmi
; Date:         2026-05-08
; Tested on:    Splunk ES with Sysmon EID 3 / EID 22 (DNS) on Windows endpoints
; FP notes:     Developer or SRE hosts may pull Pastebin gists; tune with an allow-list of engineering hosts.
;               Pivots on host plus image so the operator gets context to confirm.
index=windows sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
  (EventCode=3 OR EventCode=22)
  (DestinationHostname="*pastebin.com" OR QueryName="*pastebin.com"
    OR DestinationHostname="*.hellohiall.workers.dev" OR QueryName="*.hellohiall.workers.dev"
    OR DestinationIp="185.196.10.136")
| eval bucket=case(
    match(DestinationHostname,"pastebin.com") OR match(QueryName,"pastebin.com"), "pastebin",
    match(DestinationHostname,"hellohiall.workers.dev") OR match(QueryName,"hellohiall.workers.dev"), "workers",
    DestinationIp="185.196.10.136", "backend_ip",
    1=1, "other")
| stats values(DestinationHostname) as hosts values(DestinationIp) as ips values(QueryName) as queries
        dc(bucket) as bucket_count values(bucket) as buckets count by host, Image
| where bucket_count >= 2
| sort - bucket_count, host
