; Title:        osquery — node/bun Lifecycle Process Tree Egressing to curl/git/wget
; Id:           f01ad9b4-4131-4eaf-9111-shaihulud0003
; MITRE:        T1195.002, T1546.004, T1567.001
; Reference:    https://research.jfrog.com/
; Author:       Jarmi
; Date:         2026-04-29
; Tested on:    Splunk — osquery process_events table (osquery 5.x)
; FP notes:     OSS dev workstations will have noisy postinstall hooks. Baseline
;               per host_role and exclude known package paths.
;
; Pattern:      Bun/node child invoking curl/git/wget AND a sibling write to
;               shell rc files within a 5-min window. Captures Shai-Hulud
;               loader behavior (bw_setup.js → bun → bw1.js → exfil).

`osquery_process_events`
( parent_path="*/node" OR parent_path="*/bun" OR parent_path="*/npm"
  OR parent_path="*/yarn" OR parent_path="*/pnpm" )
( path="*/curl" OR path="*/wget" OR path="*/git"
  OR (path="*/sh" cmdline="*>>*~/.bashrc*")
  OR (path="*/sh" cmdline="*>>*~/.zshrc*")
  OR (path="*/sh" cmdline="*>>*~/.profile*")
  OR cmdline="*audit.checkmarx*"
  OR cmdline="*api.github.com/user/repos*" )

| eval bucket = case(
    match(path, ".*/(curl|wget|git)$"), "egress",
    match(cmdline, ".*\\.(bashrc|zshrc|profile).*"), "shell_profile_mod",
    1=1, "marker_or_api"
  )
| stats values(parent_path) as parents, values(path) as children,
        values(cmdline) as commands, dc(bucket) as distinct_buckets,
        min(_time) as first, max(_time) as last
        by host, username
| where distinct_buckets >= 2
| eval window_seconds = last - first
| where window_seconds <= 300
| sort - last
