// =============================================================================
// adx_seed.kql — synthetic data seeding for the detection-diary KQL tests
// Author:    Jarmi
// Date:      2026-05-10
// Purpose:   Populate the schema created by adx_bootstrap.kql with handcrafted
//            positive and negative rows for every KQL rule in days/*/kql/.
//
// Time anchor:
//   Every event timestamp is an ABSOLUTE literal datetime() pinned to the
//   date in the file header (today). Run the seed today and the most
//   recent day's rule fires. Older rules with `ago(24h)` may stop matching
//   after 24h — when a new daily class is published, regenerate this seed
//   (or just bump the date once at the top of every datetime literal) so
//   the new rule sees fresh rows.
//
// KQL constraints learned the hard way (do not regress):
//   * .set-or-append source schema MUST match target schema (column names
//     and types). KQL integer literals are LONG by default, so the
//     bootstrap declares all integer columns as long.
//   * datatable(...)[ ... ] only accepts CONSTANT LITERAL EXPRESSIONS.
//     Allowed:    datetime(2026-05-10T08:00:00Z), 443, "string",
//                 dynamic({...}), dynamic([...]).
//     NOT allowed: now(), ago(), strcat(), bag_pack(), arithmetic.
//     For per-row computed fields, use `extend` AFTER the datatable.
//   * Line comments (//) are NOT allowed inside the [ ... ] row block.
//     Annotation lives BEFORE the bracket.
//   * Range/extend burst seeders are fine because `extend` is an operator
//     context where now()/strcat()/bag_pack() are allowed.
// =============================================================================

.execute database script with (ContinueOnErrors = false, ThrowOnErrors = true) <|
    //
    // =========================================================================
    // Day 1 (Apr-28) — TheGentlemen + SystemBC — TCP beacon without TLS
    // Generator: 25 connections from svchostsync.exe to 185.225.74.10:8080
    //            spaced 5 minutes apart over ~2 hours starting -7h ago.
    // Negative datatable rows:
    //   Row 1 — chrome.exe to CDN at 03:00 (excluded by !in~ allowlist).
    //   Row 2 — chrome.exe to same CDN 25 days ago (TLS baseline seed).
    // =========================================================================
    .set-or-append DeviceNetworkEvents <|
        range i from 1 to 25 step 1
        | extend
            Timestamp = now() - 7h + (i - 1) * 5m,
            DeviceId = "d-01-1",
            DeviceName = "WIN-01-1",
            DeviceOSPlatform = "Windows",
            ActionType = "ConnectionSuccess",
            RemoteIP = "185.225.74.10",
            RemotePort = 8080,
            RemoteUrl = "",
            LocalIP = "10.0.1.5",
            LocalPort = 55555 + i,
            Protocol = "Tcp",
            AccountName = "",
            AccountDomain = "",
            InitiatingProcessId = 9001,
            InitiatingProcessFileName = "svchostsync.exe",
            InitiatingProcessSHA256 = "sha-systembc",
            InitiatingProcessFolderPath = @"C:\ProgramData\sync\",
            InitiatingProcessCommandLine = "svchostsync.exe -daemon",
            InitiatingProcessAccountName = "SYSTEM",
            InitiatingProcessAccountDomain = "NT AUTHORITY",
            InitiatingProcessParentFileName = "svchost.exe",
            InitiatingProcessParentId = 1000
        | project-away i
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, RemoteIP, RemotePort, RemoteUrl, LocalIP, LocalPort, Protocol, AccountName, AccountDomain, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessParentFileName, InitiatingProcessParentId
    .set-or-append DeviceNetworkEvents <|
        datatable(Timestamp:datetime, DeviceId:string, DeviceName:string,
                  RemoteIP:string, RemotePort:long,
                  InitiatingProcessFileName:string)
        [
          datetime(2026-05-10T03:00:00Z), "d-01-2", "WIN-01-2",
            "151.101.1.69", 443, "chrome.exe",
          datetime(2026-04-15T10:00:00Z), "d-01-3", "WIN-01-3",
            "151.101.1.69", 443, "chrome.exe"
        ]
        | extend
            DeviceOSPlatform = "Windows",
            ActionType = "ConnectionSuccess",
            RemoteUrl = "",
            LocalIP = "10.0.1.6",
            LocalPort = 40000,
            Protocol = "Tcp",
            AccountName = "user", AccountDomain = "VICTIM",
            InitiatingProcessId = 7001,
            InitiatingProcessSHA256 = "sha-chrome",
            InitiatingProcessFolderPath = @"C:\Program Files\Google\Chrome\Application\",
            InitiatingProcessCommandLine = "chrome.exe",
            InitiatingProcessAccountName = "user",
            InitiatingProcessAccountDomain = "VICTIM",
            InitiatingProcessParentFileName = "explorer.exe",
            InitiatingProcessParentId = 4000
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, RemoteIP, RemotePort, RemoteUrl, LocalIP, LocalPort, Protocol, AccountName, AccountDomain, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessParentFileName, InitiatingProcessParentId
    //
    // =========================================================================
    // Day 2 (Apr-29) — Bitwarden Shai-Hulud — anomalous public GitHub repo
    // Generator: 6 repo.create events for bob within 25 minutes (range/extend
    //            anchored to now()-3h - 40m, so still recent).
    // Datatable: positive marker push + negative private push.
    // =========================================================================
    .set-or-append GitHubAuditLogs <|
        range i from 1 to 6 step 1
        | extend
            TimeGenerated = now() - 3h - 40m + (i - 1) * 5m,
            Action = "repo.create",
            Actor = "bob@victim.com",
            Repo = strcat("bob/Shai-Hulud-CI-", i),
            Org = "bob",
            RepositoryVisibility = "public",
            CreatedAt = now() - 3h - 40m + (i - 1) * 5m,
            AdditionalFields = bag_pack(
                "RepoName", strcat("bob/Shai-Hulud-CI-", i),
                "actor", "bob@victim.com")
        | project-away i
        | project TimeGenerated, Action, Actor, Repo, Org, RepositoryVisibility, CreatedAt, AdditionalFields
    .set-or-append GitHubAuditLogs <|
        datatable(TimeGenerated:datetime, Action:string, Actor:string,
                  Repo:string, Org:string, RepositoryVisibility:string,
                  AdditionalFields:dynamic)
        [
          datetime(2026-05-10T03:30:00Z), "git.push", "bob@victim.com",
            "bob/Shai-Hulud-CI-1", "bob", "public",
            dynamic({"RepoName":"bob/Shai-Hulud-CI-1",
                     "CommitMessage":"Shai-Hulud Third Coming",
                     "ReadmeContent":"Shai-Hulud audit.checkmarx.cx"}),
          datetime(2026-05-10T03:35:00Z), "git.push", "bob@victim.com",
            "bob/internal-tools", "bob", "private",
            dynamic({"RepoName":"bob/internal-tools",
                     "CommitMessage":"Refactor"})
        ]
        | extend CreatedAt = TimeGenerated
        | project TimeGenerated, Action, Actor, Repo, Org, RepositoryVisibility, CreatedAt, AdditionalFields
    //
    // =========================================================================
    // Day 2 (May-02) — Nexcorium TBK-DVR — X-Hacked-By header
    // =========================================================================
    .set-or-append AzureDiagnostics <|
        datatable(TimeGenerated:datetime, ResourceProvider:string,
                  Category:string, properties_s:string,
                  clientIp_s:string, host_s:string, requestUri_s:string)
        [
          datetime(2026-05-10T04:00:00Z), "MICROSOFT.NETWORK",
            "ApplicationGatewayAccessLog",
            '{"Headers":"X-Hacked-By: Nexus Team - Exploited By Erratic; Host: victim.example"}',
            "203.0.113.99", "victim.example", "/wp-login.php"
        ]
        | extend ResourceType = "applicationGateways",
                 OperationName = "ApplicationGatewayAccess",
                 ResourceId = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/edge/providers/Microsoft.Network/applicationGateways/agw-prod"
        | project TimeGenerated, ResourceProvider, ResourceType, Category, OperationName, ResourceId, properties_s, clientIp_s, host_s, requestUri_s
    .set-or-append W3CIISLog <|
        datatable(TimeGenerated:datetime, sComputerName:string,
                  csUserAgent:string, cIP:string, csUriStem:string)
        [
          datetime(2026-05-10T04:01:00Z), "iis-edge-01",
            "Mozilla/5.0 X-Hacked-By: Nexus Team - Exploited By Erratic",
            "198.51.100.55", "/admin/login.aspx"
        ]
        | extend sSiteName = "Default", sIP = "10.0.0.50",
                 csMethod = "GET", csUriQuery = "",
                 sPort = 443, csUserName = "-",
                 scStatus = 200, scSubStatus = 0, scWin32Status = 0,
                 timeTaken = 12
        | project TimeGenerated, sSiteName, sComputerName, sIP, csMethod, csUriStem, csUriQuery, sPort, csUserName, cIP, csUserAgent, scStatus, scSubStatus, scWin32Status, timeTaken
    //
    // =========================================================================
    // Day 3 (Apr-30) — FIRESTARTER LINE VIPER — ASA reboot + WebVPN POST
    // Seed:
    //   Row 1 — oversized POST at 05:00, 14336 bytes (positive).
    //   Row 2 — undersized POST at 05:30, 512 bytes (negative).
    //   Plus  — reboot syslog at 05:15 (15min after POST 1, within 30m window).
    // =========================================================================
    .set-or-append AsaWebVpnAccessLogs_CL <|
        datatable(TimeGenerated:datetime, Method_s:string, Uri_s:string,
                  BodyBytes_d:long, AsaHostname_s:string, ClientIp_s:string,
                  UserAgent_s:string)
        [
          datetime(2026-05-10T05:00:00Z), "POST", "/+CSCOE+/portal.html",
            14336, "asa-edge-01", "203.0.113.66", "Mozilla/5.0",
          datetime(2026-05-10T05:30:00Z), "POST", "/+CSCOE+/portal.html",
            512, "asa-edge-01", "198.51.100.10", "Mozilla/5.0"
        ]
        | extend StatusCode_d = 200
        | project TimeGenerated, Method_s, Uri_s, BodyBytes_d, AsaHostname_s, ClientIp_s, UserAgent_s, StatusCode_d
    .set-or-append Syslog <|
        datatable(TimeGenerated:datetime, HostName:string, SyslogMessage:string,
                  ProcessName:string)
        [
          datetime(2026-05-10T05:15:00Z), "asa-edge-01",
            "%ASA-5-199002: Reload ordered by enable_15. Reload Reason: graceful-shutdown",
            "ASA"
        ]
        | extend Computer = HostName, Facility = "local6",
                 SeverityLevel = "info", ProcessID = 1, HostIP = "10.0.0.1",
                 SourceSystem = "Linux"
        | project TimeGenerated, Computer, HostName, Facility, SeverityLevel, SyslogMessage, ProcessName, ProcessID, HostIP, SourceSystem
    //
    // =========================================================================
    // Day 4 (May-01) — VECT 2.0 — mass process kill burst
    // =========================================================================
    .set-or-append DeviceProcessEvents <|
        let killed = dynamic(["sqlservr.exe","oracle.exe","mysqld.exe",
                              "outlook.exe","excel.exe","winword.exe",
                              "sqlservr.exe","oracle.exe","mysqld.exe",
                              "outlook.exe","excel.exe","winword.exe"]);
        range i from 1 to 12 step 1
        | extend
            Timestamp = now() - 2h - 30m + (i - 1) * 3s,
            DeviceId = "d-04-1",
            DeviceName = "WIN-04-1",
            DeviceOSPlatform = "Windows",
            ActionType = "ProcessTerminated",
            FileName = tostring(killed[i - 1]),
            FolderPath = @"C:\Program Files\",
            SHA256 = "sha-target",
            ProcessId = 2000 + i,
            ProcessCommandLine = "",
            AccountName = "SYSTEM",
            AccountDomain = "NT AUTHORITY",
            InitiatingProcessId = 4001,
            InitiatingProcessFileName = "svchostupdate.exe",
            InitiatingProcessSHA256 = "sha-vect",
            InitiatingProcessFolderPath = @"C:\Windows\Temp\",
            InitiatingProcessCommandLine = "svchostupdate.exe -kill",
            InitiatingProcessAccountName = "SYSTEM",
            InitiatingProcessAccountDomain = "NT AUTHORITY",
            InitiatingProcessParentFileName = "services.exe",
            InitiatingProcessParentId = 700
        | project-away i
        | extend SHA1 = "", MD5 = "", ProcessCreationTime = datetime(null), ProcessTokenElevation = "", ProcessIntegrityLevel = "", AccountSid = ""
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, FileName, FolderPath, SHA256, SHA1, MD5, ProcessId, ProcessCommandLine, ProcessCreationTime, ProcessTokenElevation, ProcessIntegrityLevel, AccountName, AccountDomain, AccountSid, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessParentFileName, InitiatingProcessParentId
    .set-or-append DeviceProcessEvents <|
        datatable(Timestamp:datetime, DeviceId:string, DeviceName:string,
                  ActionType:string, FileName:string,
                  InitiatingProcessFileName:string)
        [
          datetime(2026-05-10T06:30:00Z), "d-04-2", "WIN-04-2",
            "ProcessTerminated", "notepad.exe", "explorer.exe"
        ]
        | extend
            DeviceOSPlatform = "Windows",
            FolderPath = @"C:\Windows\System32\", SHA256 = "sha-notepad",
            ProcessId = 2099, ProcessCommandLine = "",
            AccountName = "user", AccountDomain = "VICTIM",
            InitiatingProcessId = 3099,
            InitiatingProcessSHA256 = "sha-explorer",
            InitiatingProcessFolderPath = @"C:\Windows\",
            InitiatingProcessCommandLine = "explorer.exe",
            InitiatingProcessAccountName = "user",
            InitiatingProcessAccountDomain = "VICTIM",
            InitiatingProcessParentFileName = "winlogon.exe",
            InitiatingProcessParentId = 600
        | extend SHA1 = "", MD5 = "", ProcessCreationTime = datetime(null), ProcessTokenElevation = "", ProcessIntegrityLevel = "", AccountSid = ""
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, FileName, FolderPath, SHA256, SHA1, MD5, ProcessId, ProcessCommandLine, ProcessCreationTime, ProcessTokenElevation, ProcessIntegrityLevel, AccountName, AccountDomain, AccountSid, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessParentFileName, InitiatingProcessParentId
    //
    // =========================================================================
    // Day 6 (May-03) — BAUXITE — Studio 5000 to public OT EIP/CIP
    // =========================================================================
    .set-or-append DeviceNetworkEvents <|
        datatable(Timestamp:datetime, DeviceId:string, DeviceName:string,
                  RemoteIP:string, RemotePort:long,
                  InitiatingProcessFileName:string, AccountName:string)
        [
          datetime(2026-05-10T07:00:00Z), "d-06-1", "WIN-06-1",
            "203.0.113.7", 44818, "Studio5000.exe", "engineer",
          datetime(2026-05-10T07:01:00Z), "d-06-2", "WIN-06-2",
            "10.50.0.10", 44818, "Studio5000.exe", "engineer"
        ]
        | extend
            DeviceOSPlatform = "Windows",
            ActionType = "ConnectionSuccess",
            RemoteUrl = "", LocalIP = "10.20.0.5", LocalPort = 55001,
            Protocol = "Tcp", AccountDomain = "PLANT",
            InitiatingProcessId = 5001, InitiatingProcessSHA256 = "sha-st5000",
            InitiatingProcessFolderPath = @"C:\Program Files (x86)\Rockwell Automation\",
            InitiatingProcessCommandLine = "Studio5000.exe",
            InitiatingProcessAccountName = "engineer",
            InitiatingProcessAccountDomain = "PLANT",
            InitiatingProcessParentFileName = "explorer.exe",
            InitiatingProcessParentId = 4000
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, RemoteIP, RemotePort, RemoteUrl, LocalIP, LocalPort, Protocol, AccountName, AccountDomain, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessParentFileName, InitiatingProcessParentId
    //
    // =========================================================================
    // Day 7 (May-04) — Poland Wiper — LSASS dump via Task Manager
    // =========================================================================
    .set-or-append DeviceProcessEvents <|
        datatable(Timestamp:datetime, DeviceId:string, DeviceName:string,
                  FileName:string, ProcessCommandLine:string,
                  InitiatingProcessFileName:string, AccountName:string)
        [
          datetime(2026-05-10T08:00:00Z), "d-07-1", "WIN-07-1",
            "rundll32.exe",
            @"rundll32.exe C:\Windows\System32\comsvcs.dll, MiniDump 600 C:\Users\admin\AppData\Local\Temp\lsass.DMP full",
            "Taskmgr.exe", "admin"
        ]
        | extend
            DeviceOSPlatform = "Windows",
            ActionType = "ProcessCreated",
            FolderPath = @"C:\Windows\System32\", SHA256 = "sha-rundll",
            ProcessId = 7001, AccountDomain = "VICTIM",
            InitiatingProcessId = 5500,
            InitiatingProcessSHA256 = "sha-tm",
            InitiatingProcessFolderPath = @"C:\Windows\System32\",
            InitiatingProcessCommandLine = "Taskmgr.exe /4",
            InitiatingProcessAccountName = "admin",
            InitiatingProcessAccountDomain = "VICTIM",
            InitiatingProcessParentFileName = "explorer.exe",
            InitiatingProcessParentId = 4000
        | extend SHA1 = "", MD5 = "", ProcessCreationTime = datetime(null), ProcessTokenElevation = "", ProcessIntegrityLevel = "", AccountSid = ""
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, FileName, FolderPath, SHA256, SHA1, MD5, ProcessId, ProcessCommandLine, ProcessCreationTime, ProcessTokenElevation, ProcessIntegrityLevel, AccountName, AccountDomain, AccountSid, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessParentFileName, InitiatingProcessParentId
    .set-or-append DeviceFileEvents <|
        datatable(Timestamp:datetime, DeviceId:string, DeviceName:string,
                  FileName:string, FolderPath:string,
                  InitiatingProcessFileName:string)
        [
          datetime(2026-05-10T08:00:30Z), "d-07-1", "WIN-07-1",
            "lsass.DMP", @"C:\Users\admin\AppData\Local\Temp\", "Taskmgr.exe",
          datetime(2026-05-10T08:30:00Z), "d-07-2", "WIN-07-2",
            "output.log", @"C:\Windows\Temp\", "dwm.exe"
        ]
        | extend
            DeviceOSPlatform = "Windows",
            ActionType = "FileCreated",
            SHA256 = "sha-lsassdmp", SHA1 = "", MD5 = "", FileSize = 52428800,
            InitiatingProcessId = 5500,
            InitiatingProcessSHA256 = "sha-tm",
            InitiatingProcessFolderPath = @"C:\Windows\System32\",
            InitiatingProcessAccountName = "admin",
            InitiatingProcessAccountDomain = "VICTIM",
            InitiatingProcessCommandLine = "Taskmgr.exe /4",
            InitiatingProcessParentFileName = "explorer.exe",
            InitiatingProcessParentId = 4000,
            RequestProtocol = "",
            TargetFilename = strcat(FolderPath, FileName)
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, FileName, FolderPath, SHA256, SHA1, MD5, FileSize, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessCommandLine, InitiatingProcessParentFileName, InitiatingProcessParentId, RequestProtocol, TargetFilename
    //
    // =========================================================================
    // Day 7 (May-04) — Poland Wiper — Rubeus S4U TGS burst
    // =========================================================================
    .set-or-append DeviceProcessEvents <|
        datatable(Timestamp:datetime, DeviceId:string, DeviceName:string,
                  FileName:string, ProcessCommandLine:string, AccountName:string)
        [
          datetime(2026-05-10T09:00:00Z), "d-07-3", "WIN-07-3",
            "rubeus.exe",
            "rubeus.exe s4u /user:svc-erp /service:cifs /msdsspn:cifs/srv01 /ticket:doIFLDC...",
            "attacker"
        ]
        | extend
            DeviceOSPlatform = "Windows",
            ActionType = "ProcessCreated",
            FolderPath = @"C:\Tools\", SHA256 = "sha-rubeus",
            ProcessId = 8001, AccountDomain = "VICTIM",
            InitiatingProcessId = 8000,
            InitiatingProcessFileName = "powershell.exe",
            InitiatingProcessSHA256 = "sha-ps",
            InitiatingProcessFolderPath = @"C:\Windows\System32\WindowsPowerShell\v1.0\",
            InitiatingProcessCommandLine = "powershell.exe -nop -w hidden",
            InitiatingProcessAccountName = "attacker",
            InitiatingProcessAccountDomain = "VICTIM",
            InitiatingProcessParentFileName = "cmd.exe",
            InitiatingProcessParentId = 7900
        | extend SHA1 = "", MD5 = "", ProcessCreationTime = datetime(null), ProcessTokenElevation = "", ProcessIntegrityLevel = "", AccountSid = ""
        | project Timestamp, DeviceId, DeviceName, DeviceOSPlatform, ActionType, FileName, FolderPath, SHA256, SHA1, MD5, ProcessId, ProcessCommandLine, ProcessCreationTime, ProcessTokenElevation, ProcessIntegrityLevel, AccountName, AccountDomain, AccountSid, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessSHA256, InitiatingProcessFolderPath, InitiatingProcessCommandLine, InitiatingProcessAccountName, InitiatingProcessAccountDomain, InitiatingProcessParentFileName, InitiatingProcessParentId
    .set-or-append SecurityEvent <|
        let services = dynamic(["svc-erp","svc-db","svc-web","svc-mail",
                                "svc-print","svc-gpo","svc-share","svc-app",
                                "svc-bi","svc-ws","svc-ext","svc-int"]);
        range i from 1 to 60 step 1
        | extend
            TimeGenerated = now() - 1h - 49m + i * 4s,
            Computer = "WIN-07-3",
            EventID = 4769,
            EventSourceName = "Microsoft-Windows-Security-Auditing",
            Channel = "Security",
            Account = "attacker",
            AccountDomain = "VICTIM",
            TargetUserName = strcat(tostring(services[i % 12]), "@victim.local"),
            TargetDomainName = "VICTIM",
            SubjectUserName = "attacker",
            SubjectDomainName = "VICTIM",
            LogonType = 3,
            LogonProcessName = "Kerberos",
            AuthenticationPackageName = "Kerberos",
            Process = "rubeus.exe",
            CommandLine = "rubeus.exe s4u",
            ParentProcessName = "powershell.exe",
            NewProcessName = "rubeus.exe",
            IpAddress = "10.0.0.99",
            IpPort = 49152 + i,
            TicketEncryptionType = "0x17",
            TicketOptions = "0x40810000",
            ServiceName = tostring(services[i % 12]),
            EventData = bag_pack("reason","S4U2Self","seq",i)
        | project-away i
        | project TimeGenerated, Computer, EventID, EventSourceName, Channel, Account, AccountDomain, TargetUserName, TargetDomainName, SubjectUserName, SubjectDomainName, LogonType, LogonProcessName, AuthenticationPackageName, Process, CommandLine, ParentProcessName, NewProcessName, IpAddress, IpPort, TicketEncryptionType, TicketOptions, ServiceName, EventData
    //
    // =========================================================================
    // Day 8 (May-05) — Akira × SonicWall — VPN logon + Impacket SMB recon
    // =========================================================================
    .set-or-append CommonSecurityLog <|
        datatable(TimeGenerated:datetime, DeviceVendor:string,
                  DeviceProduct:string, DeviceVersion:string,
                  DeviceEventClassID:string, SourceUserName:string,
                  SourceIP:string)
        [
          datetime(2026-05-10T10:00:00Z), "SonicWall", "NSv-470", "7.0.1",
            "AUTH-1011", "jdoe", "185.66.77.88"
        ]
        | extend Activity = "SSL VPN user logged in",
                 Severity = "Informational",
                 SourcePort = 55555, DestinationIP = "10.0.0.5",
                 DestinationPort = 443, Protocol = "TCP",
                 ApplicationProtocol = "HTTPS",
                 RequestURL = "", Message = "SSL VPN user logged in"
        | project TimeGenerated, DeviceVendor, DeviceProduct, DeviceVersion, DeviceEventClassID, Activity, Severity, SourceUserName, SourceIP, SourcePort, DestinationIP, DestinationPort, Protocol, ApplicationProtocol, RequestURL, Message
    .set-or-append DeviceLogonEvents <|
        datatable(Timestamp:datetime, DeviceId:string, DeviceName:string,
                  AccountName:string, LogonType:string, RemoteIP:string)
        [
          datetime(2026-05-10T10:00:00Z), "d-08-1", "WIN-08-1",
            "jdoe", "Network", "185.66.77.88"
        ]
        | extend ActionType = "LogonSuccess",
                 AccountDomain = "corp", AccountSid = "S-1-5-21-1001",
                 Protocol = "Tcp", FailureReason = "",
                 RemoteIPType = "Public", RemoteDeviceName = "vpn-client",
                 InitiatingProcessFileName = "vpnclient.exe",
                 InitiatingProcessId = 8001,
                 InitiatingProcessCommandLine = "vpnclient.exe"
        | project Timestamp, DeviceId, DeviceName, ActionType, AccountName, AccountDomain, AccountSid, LogonType, Protocol, FailureReason, RemoteIP, RemoteIPType, RemoteDeviceName, InitiatingProcessFileName, InitiatingProcessId, InitiatingProcessCommandLine
    //
    // =========================================================================
    // Day 8 — Akira SM