// =============================================================================
// adx_bootstrap.kql — Azure Data Explorer free-cluster schema bootstrap
// Author:    Jarmi
// Date:      2026-05-08
// Purpose:   Provision Defender XDR + Sentinel tables for the detection-diary.
//
// Usage:
//   1. Open https://dataexplorer.azure.com and click your free cluster + DB.
//   2. Paste this whole file in a query window.
//   3. Place the cursor anywhere INSIDE the .execute database script <| block.
//   4. Click Run (or Shift+Enter). Kusto runs the entire batch server-side.
//   5. Verify with `.show tables` — must list 15 tables.
//
// Why this shape:
//   ADX rejects "two control commands as one query" with a recognition error,
//   so 15 separate .create-merge statements cannot be selected and run together.
//   `.execute database script <|` is the supported wrapper for batching admin
//   commands. The body must contain control commands flush-left, with no inline
//   `//` comments — Kusto's script parser is strict about that.
// =============================================================================

.execute database script <|
.create-merge table DeviceFileEvents (Timestamp:datetime, DeviceId:string, DeviceName:string, ActionType:string, FileName:string, FolderPath:string, SHA256:string, FileSize:long, InitiatingProcessId:int, InitiatingProcessFileName:string, InitiatingProcessSHA256:string, InitiatingProcessFolderPath:string, InitiatingProcessAccountName:string, InitiatingProcessCommandLine:string, InitiatingProcessParentFileName:string, TargetFilename:string)
.create-merge table DeviceProcessEvents (Timestamp:datetime, DeviceId:string, DeviceName:string, FileName:string, FolderPath:string, SHA256:string, ProcessCommandLine:string, ProcessId:int, AccountName:string, InitiatingProcessFileName:string, InitiatingProcessId:int, InitiatingProcessCommandLine:string, InitiatingProcessSHA256:string, InitiatingProcessFolderPath:string, InitiatingProcessAccountName:string, InitiatingProcessParentFileName:string)
.create-merge table DeviceNetworkEvents (Timestamp:datetime, DeviceId:string, DeviceName:string, ActionType:string, RemoteIP:string, RemotePort:int, RemoteUrl:string, LocalIP:string, LocalPort:int, Protocol:string, InitiatingProcessId:int, InitiatingProcessFileName:string, InitiatingProcessSHA256:string, InitiatingProcessFolderPath:string, InitiatingProcessCommandLine:string, InitiatingProcessParentFileName:string)
.create-merge table DeviceLogonEvents (Timestamp:datetime, DeviceId:string, DeviceName:string, ActionType:string, AccountName:string, AccountDomain:string, LogonType:string, RemoteIP:string, RemoteDeviceName:string, InitiatingProcessFileName:string, InitiatingProcessId:int)
.create-merge table DeviceImageLoadEvents (Timestamp:datetime, DeviceId:string, DeviceName:string, FileName:string, FolderPath:string, SHA256:string, InitiatingProcessFileName:string, InitiatingProcessId:int, InitiatingProcessFolderPath:string)
.create-merge table DeviceRegistryEvents (Timestamp:datetime, DeviceId:string, DeviceName:string, ActionType:string, RegistryKey:string, RegistryValueName:string, RegistryValueData:string, InitiatingProcessFileName:string, InitiatingProcessId:int)
.create-merge table SecurityEvent (TimeGenerated:datetime, Computer:string, EventID:int, Account:string, AccountDomain:string, TargetUserName:string, SubjectUserName:string, LogonType:int, Process:string, CommandLine:string, ParentProcessName:string, NewProcessName:string, IpAddress:string, EventData:dynamic)
.create-merge table Syslog (TimeGenerated:datetime, Computer:string, HostName:string, Facility:string, SeverityLevel:string, SyslogMessage:string, ProcessName:string, ProcessID:int, HostIP:string)
.create-merge table AuditLogs (TimeGenerated:datetime, OperationName:string, Category:string, Result:string, ResultDescription:string, Identity:string, ActivityDisplayName:string, InitiatedBy:dynamic, TargetResources:dynamic, AdditionalDetails:dynamic, CorrelationId:string)
.create-merge table SigninLogs (TimeGenerated:datetime, UserPrincipalName:string, UserDisplayName:string, AppDisplayName:string, IPAddress:string, Location:string, ResultType:string, ResultDescription:string, AuthenticationRequirement:string, ConditionalAccessStatus:string, MfaDetail:dynamic, DeviceDetail:dynamic, ClientAppUsed:string, UserAgent:string, CorrelationId:string)
.create-merge table CloudAppEvents (Timestamp:datetime, ActionType:string, Application:string, AccountObjectId:string, AccountDisplayName:string, IPAddress:string, RawEventData:dynamic, ObjectName:string, ObjectType:string)
.create-merge table OfficeActivity (TimeGenerated:datetime, Operation:string, RecordType:string, UserId:string, UserKey:string, ClientIP:string, Parameters:dynamic, OfficeWorkload:string, OfficeObjectId:string, ResultStatus:string)
.create-merge table EmailUrlInfo (Timestamp:datetime, NetworkMessageId:string, Url:string, UrlDomain:string, UrlLocation:string)
.create-merge table EmailAttachmentInfo (Timestamp:datetime, NetworkMessageId:string, FileName:string, FileType:string, SHA256:string, FileSize:long)
.create-merge table GitHubAuditLogs (TimeGenerated:datetime, action_s:string, actor_s:string, repo_s:string, org_s:string, repository_visibility_s:string, created_at_t:datetime, RawEventData:dynamic)
