// Title:       GREYVIBE - PhantomRelay watchdog scheduled task (1-3 minute recurrence)
// Id:          k2-greyvibe-watchdog-schtask
// MITRE:       T1053.005
// Reference:   https://labs.withsecure.com/publications/greyvibe
// Author:      Jarmi
// Date:        2026-06-01
// Tested on:   Microsoft Defender XDR advanced hunting (DeviceProcessEvents)
// FP notes:    Some monitoring agents poll every 1-3 minutes; baseline by task action.
DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName =~ "schtasks.exe"
| where ProcessCommandLine has "/create"
| where ProcessCommandLine has "minute"
| where ProcessCommandLine has_any ("/mo 1", "/mo 2", "/mo 3")
| where ProcessCommandLine has_any ("powershell", "pwsh", ".ps1")
| project Timestamp, DeviceName, AccountName, InitiatingProcessFileName, ProcessCommandLine
| order by Timestamp desc
