; Title:        Splunk — npm install of suspect packages followed by credential read burst
; Id:           ad9a47a1-66c9-4f1f-aaaa-3a18df48bb3f
; MITRE:        T1195.002, T1552.001, T1573.001
; Reference:    https://xygeni.io/blog/evm-defi-npm-typosquatting-attack-steals-developer-keys/
; Author:       Jarmi
; Date:         2026-05-07
; Tested on:    Splunk — Sysmon (Win) / osquery + auditd (Linux); index=endpoint
; FP notes:     If your dev hosts pull Hardhat plugins routinely, expect noise on
;               npm install events; the credential-read tail is the discriminator.
;
; Logic: stream of process_creation for `npm install <pkg>` mentioning any of the
;        6 IOC packages, joined to file-read events touching dev secrets in the
;        same host within 1 hour, from the same node child-tree.

index=endpoint sourcetype IN ("XmlWinEventLog:Microsoft-Windows-Sysmon/Operational",
                              "linux:auditd","osquery:results")
    (process_name IN ("node","node.exe","ts-node","ts-node.exe","nodejs")
        OR process="npm" OR cmdline IN ("*npm install*","*npm i *","*pnpm add*","*yarn add*"))
| eval host_user = coalesce(user, User, username, ProcessUserName)
| rex field=cmdline "(?<requested_pkg>(viem-core|viem-utils-core|hardhat-core-utils|evm-utils|foundry-utils|web3-utils-core))"
| eval is_install_event = if(isnotnull(requested_pkg) AND match(cmdline,"(?i)(install|^npm i |add)"),1,0)
| eval is_secret_read = if(match(file_path,"(?i)(\\.ssh/id_|\\.aws/credentials|\\.aws/config|\\.npmrc|\\.foundry/keystores|\\.ethereum/keystore|\\.brownie/accounts|\\.git-credentials|/\\.env(\\.[a-z]+)?$)"),1,0)
| stats min(_time) as t_install_min,
        max(_time) as t_secret_max,
        sum(is_install_event) as install_hits,
        sum(is_secret_read) as secret_reads,
        values(requested_pkg) as suspect_packages,
        values(file_path) as touched_files,
        values(process_name) as procs
    by host
| where install_hits >= 1 AND secret_reads >= 3
| eval gap_minutes = round((t_secret_max - t_install_min)/60,1)
| where gap_minutes >= 0 AND gap_minutes <= 120
| table host, suspect_packages, install_hits, secret_reads, gap_minutes, touched_files, procs
| sort - secret_reads
