// Title:        Humanity Protocol — Wallet Keystore / Seed Access by Non-Wallet Process
// Id:           8c3f4538-54c1-4bc6-89fc-6d14e6ddf84c
// MITRE:        T1552.001, T1555, T1005
// Reference:    https://www.ccn.com/education/crypto/humanity-protocol-private-key-hack-36m-h-token-crash/
// Author:       Jarmi
// Date:         2026-06-14
// Tested on:    Microsoft Defender XDR — DeviceFileEvents
// FP notes:     Backup agents, AV scanners and wallet apps legitimately read these paths; maintain the
//               walletApps allow-list per environment. High fidelity when paired with a remote session.
//
let walletPaths = dynamic(["keystore","UTC--","wallet.dat","MetaMask","Ledger Live","exodus.wallet","mnemonic","seed.txt",".keystore"]);
let walletApps = dynamic(["MetaMask.exe","Ledger Live.exe","Exodus.exe","frame.exe","Trezor Suite.exe","MsMpEng.exe"]);
DeviceFileEvents
| where Timestamp > ago(14d)
| where ActionType in ("FileAccessed","FileModified","FileCreated","FileRenamed")
| where FolderPath has_any (walletPaths) or FileName has_any (walletPaths)
| where InitiatingProcessFileName !in~ (walletApps)
| where InitiatingProcessFileName !in~ ("backup.exe","veeamagent.exe")
| summarize files=make_set(FileName, 50), accesses=count(), firstSeen=min(Timestamp), lastSeen=max(Timestamp)
    by DeviceName, InitiatingProcessFileName, InitiatingProcessAccountName, InitiatingProcessFolderPath
| order by accesses desc
