// Title:        Silver Fox RustSL PDF-icon executable extracted from RAR or ZIP tax-themed lure
// Id:           5e307b5f-cdd7-4c53-ab96-701f06a09553
// MITRE:        T1566.001, T1204.002, T1027.006
// Reference:    https://securelist.com/silver-fox-tax-notification-campaign/119575/
// Author:       Jarmi
// Date:         2026-05-18
// Tested on:    Defender XDR — DeviceFileEvents, DeviceProcessEvents
// FP notes:     Standalone .exe files inside RAR or ZIP archives with tax-themed filenames are extremely rare in normal
//               office workflows. Validate any hit against the lure-file inventory in iocs.csv and the recipient role
//               (HR, accounting and legal are the highest-value targets for this campaign).
//
// Notes on the rewrite (2026-05-18 v2):
//   * Column alias "first" was renamed to FirstSeen — first() is a reserved KQL function name
//     and the ADX / Sentinel / Defender XDR parser refuses to bind it as a column alias.
//   * The join was also tightened: the previous leftouter on DeviceId alone created a Cartesian
//     blow-up against every initiating process event in 7 days. The rewrite drops the join and
//     uses InitiatingProcessFileName directly from DeviceFileEvents, which is already populated
//     by the file-event provider in both Defender XDR and Sentinel.
let lures = dynamic([
    "Click File.exe","BillReceipt.exe","Review the file.exe","statement.exe","statement verify .exe",
    "Related material.exe","GST.pdf.exe","CBDT.rar","GST Suvidha.exe","GSTSuvidha.exe"]);
let lure_keywords = dynamic(["ITD","CBDT","GST","fns","фнс","November Statement","December Statement","Statement of Account"]);
DeviceFileEvents
| where Timestamp > ago(7d)
| where ActionType in ("FileCreated","FileRenamed")
| where (FileName in~ (lures)) or (FileName has_any (lure_keywords))
| extend ext = tolower(extract(@"\.([a-z0-9]+)$", 1, FileName))
| where ext == "exe"
| where FolderPath has_any ("\\Downloads\\","\\Temp\\","\\Desktop\\","\\Outlook\\")
| where InitiatingProcessFileName in~ ("winrar.exe","7zg.exe","7zfm.exe","explorer.exe","outlook.exe","msedge.exe","chrome.exe","firefox.exe")
| summarize Drops=count(),
            FirstSeen=min(Timestamp),
            LastSeen=max(Timestamp),
            Files=make_set(FileName, 6),
            Folders=make_set(FolderPath, 6),
            Extractors=make_set(InitiatingProcessFileName, 4)
         by DeviceId, DeviceName, InitiatingProcessAccountName
| order by Drops desc
